version 0.3

class User {
  field id: string min=1 max=64
  field username: string min=1 max=128
  field email: string min=0 max=254
  field name: string min=1 max=128
  field role: string min=1 max=32
  field ownerUserId: string? min=0 max=64
  field createdByUserId: string? min=0 max=64
  field password: string min=1 max=256
  field createdAt: datetime
}

class Session {
  field id: string min=1 max=64
  field token: string min=1 max=128
  field userId: string min=1 max=64
  field userUsername: string? min=0 max=128
  field userEmail: string? min=0 max=254
  field userName: string? min=0 max=128
  field userRole: string? min=0 max=32
  field userOwnerUserId: string? min=0 max=64
  field userCreatedByUserId: string? min=0 max=64
  field userCreatedAt: datetime?
  field app: string min=1 max=32
  field createdAt: datetime
  field revokedAt: datetime?
}

class Agent {
  field clientName: string min=1 max=128
  field machineName: string min=0 max=128
  field server: string min=0 max=256
  field database: string min=0 max=256
  field isOnline: bool
  field isMaster: bool
  field historyLimit: int min=1 max=100
  field autoSyncIntervalMinutes: int min=1 max=1440
  field serverConnected: bool
  field sqlConnected: bool
  field lastHeartbeat: string min=0 max=64
  field selectedTable: string? min=0 max=256
  field tables: array<json>
  field clientUserId: string? min=0 max=64
  field ownerUserId: string? min=0 max=64
  field updatedAt: datetime
}

class SyncJob {
  field id: string min=1 max=64
  field clientName: string min=1 max=128
  field sourceClientName: string min=0 max=128
  field table: string min=1 max=256
  field direction: string min=1 max=32
  field status: string min=1 max=32
  field progress: int min=0 max=100
  field rowCount: int min=0 max=1000000000
  field createdAt: datetime
  field updatedAt: datetime
  field startedAt: datetime?
  field completedAt: datetime?
  field snapshotId: string? min=0 max=64
  field snapshotCreatedAt: datetime?
  field snapshotBytes: int min=0 max=2147483647
  field message: string min=0 max=4000
  field error: string? min=0 max=4000
  field clientUserId: string? min=0 max=64
  field ownerUserId: string? min=0 max=64
}

class SnapshotRecord {
  field id: string min=1 max=64
  field clientName: string min=1 max=128
  field table: string min=1 max=256
  field rowCount: int min=0 max=1000000000
  field checksum: string min=1 max=128
  field createdAt: datetime
  field snapshotBytes: int min=0 max=2147483647
  field columns: array<json>
  field rows: array<json>
  field previewRows: array<json>
  field sourceJobId: string? min=0 max=64
  field clientUserId: string? min=0 max=64
  field ownerUserId: string? min=0 max=64
}

class UploadSession {
  field id: string min=1 max=64
  field jobId: string min=1 max=64
  field uploadId: string min=1 max=128
  field table: string min=1 max=256
  field rowCount: int min=0 max=1000000000
  field snapshotCreatedAt: datetime
  field snapshotBytes: int min=0 max=2147483647
  field compressedBytes: int min=0 max=2147483647
  field chunkSizeBytes: int min=1 max=1048576
  field chunkCount: int min=1 max=10000
  field encoding: string min=1 max=16
  field publishOwnerSnapshot: bool
  field createdAt: datetime
  field updatedAt: datetime
  field chunks: array<json>
}

class DownloadSession {
  field id: string min=1 max=64
  field jobId: string min=1 max=64
  field snapshotId: string min=1 max=64
  field table: string min=1 max=256
  field chunkSizeBytes: int min=1 max=1048576
  field chunkCount: int min=1 max=10000
  field compressedBytes: int min=0 max=2147483647
  field encoding: string min=1 max=16
  field createdAt: datetime
  field updatedAt: datetime
  field chunks: array<json>
}

index User_id on User(id)
index User_username on User(username)
index User_email on User(email)
index Session_token on Session(token)
index Session_createdAt on Session(createdAt)
index Session_userId_createdAt on Session(userId, createdAt)
index Agent_clientName on Agent(clientName)
index SyncJob_id on SyncJob(id)
index SyncJob_clientName_createdAt on SyncJob(clientName, createdAt)
index SyncJob_createdAt on SyncJob(createdAt)
index SnapshotRecord_id on SnapshotRecord(id)
index SnapshotRecord_clientName_table_createdAt on SnapshotRecord(clientName, table, createdAt)
index SnapshotRecord_createdAt on SnapshotRecord(createdAt)
index UploadSession_jobId on UploadSession(jobId)
index UploadSession_uploadId on UploadSession(uploadId)
index DownloadSession_jobId on DownloadSession(jobId)
index DownloadSession_snapshotId on DownloadSession(snapshotId)

function kSnapshotTransferChunkSizeBytes(): int {
  return 100 * 1024;
}

function kSnapshotTransferEncoding(): string {
  return "gzip";
}

function now_iso(): datetime {
  return date.now();
}

function raw_json_error(status: int, message: string): json {
  return response.raw({
    status: status,
    content_type: "application/json",
    body: json.stringify({ error: message })
  });
}

function raw_json_success(payload: map<json>, status: int = 200): json {
  return response.raw({
    status: status,
    content_type: "application/json",
    body: json.stringify(payload)
  });
}

function is_admin_user(user: map<json>): bool {
  return user.role == "admin";
}

function is_owner_user(user: map<json>): bool {
  return user.role == "owner";
}

function is_client_user(user: map<json>): bool {
  return user.role == "client";
}

function can_read_agent(current: map<json>? = null, ownerUserId: string? = null, createdByUserId: string? = null): bool {
  if (current == null) {
    return false;
  }
  if (is_admin_user(current)) {
    return true;
  }
  if (current.id == createdByUserId) {
    return true;
  }
  if (is_owner_user(current) && ownerUserId == current.id) {
    return true;
  }
  return false;
}

function can_manage_user(current: map<json>? = null, target: map<json>? = null): bool {
  if (current == null) {
    return false;
  }
  if (is_admin_user(current)) {
    return true;
  }
  if (target == null) {
    return false;
  }
  if (current.id == target.id) {
    return true;
  }
  if (is_owner_user(current) && target.ownerUserId == current.id) {
    return true;
  }
  return false;
}

function owner_namespace_for_user(user: map<json>): string {
  if (is_owner_user(user)) {
    return user.id;
  }
  if (user.ownerUserId != null && user.ownerUserId.trim().length != 0) {
    return user.ownerUserId;
  }
  return user.id;
}

function can_access_job(current: map<json>? = null, job: map<json>): bool {
  if (current == null) {
    return false;
  }
  if (is_admin_user(current)) {
    return true;
  }
  if (current.id == job.clientUserId) {
    return true;
  }
  if (is_owner_user(current) && job.ownerUserId == current.id) {
    return true;
  }
  return false;
}

function max_chunk_count(): int {
  return 10000;
}

function max_server_rows_snapshot_count(): int {
  return 50000;
}

function row_snapshot_limit_error(scope: string): string {
  return string.concat(scope, ' exceeds the server row snapshot limit of ', string.from(max_server_rows_snapshot_count()), ' rows. Split the sync into smaller table batches before retrying.');
}

function default_admin_username(): string {
  return 'dxfoso@gmail.com';
}

function default_admin_password(): string {
  return 'Admin@123';
}

function normalize_user_name(value: string): string {
  const trimmed = value.trim();
  if (trimmed.length == 0) {
    return string.concat('user-', uuid.v4().slice(0, 8));
  }
  return trimmed.toLowerCase();
}

function clamp_history_limit(value: int? = null): int {
  if (value == null || value < 1) {
    return 5;
  }
  if (value > 100) {
    return 100;
  }
  return value;
}

function clamp_auto_sync_interval(value: int? = null): int {
  if (value == null || value < 1) {
    return 15;
  }
  if (value > 1440) {
    return 1440;
  }
  return value;
}

function normalize_sync_mode(value: string? = null, fallbackIsMaster: bool = true): string {
  if (value == 'sync' || value == 'bidirectional' || value == 'twoWay') {
    return 'sync';
  }
  if (value == 'client' || value == 'download') {
    return 'sync';
  }
  if (value == 'masterMix' || value == 'mix') {
    return 'sync';
  }
  if (value == 'master' || value == 'upload') {
    return 'sync';
  }
  return 'sync';
}

function direction_for_sync_mode(syncMode: string): string {
  return 'sync';
}

function seed_admin_user(): map<json> {
  const existing = db.selectOne(User, { username: default_admin_username() });
  if (existing != null) {
    return existing;
  }
  return db.insert(User, {
    id: uuid.v4(),
    username: default_admin_username(),
    email: default_admin_username(),
    name: default_admin_username(),
    role: 'admin',
    ownerUserId: null,
    createdByUserId: null,
    password: default_admin_password(),
    createdAt: now_iso()
  });
}

function find_user_by_identity(name: string): map<json>? {
  const normalized = normalize_user_name(name);
  const byUsername = db.selectOne(User, { username: normalized });
  if (byUsername != null) {
    return byUsername;
  }
  if (name.trim().length == 0) {
    return null;
  }
  return db.selectOne(User, { email: name.trim().toLowerCase() });
}

function find_user_by_id(userId: string? = null): map<json>? {
  if (userId == null || userId.trim().length == 0) {
    return null;
  }
  return db.selectOne(User, { id: userId });
}

function public_user_payload(user: map<json>): map<json> {
  let ownerUsername = null;
  let ownerEmail = null;
  let ownerName = null;
  const ownerUserId = user.ownerUserId;
  const owner = find_user_by_id(user.ownerUserId);
  if (owner != null) {
    ownerUsername = owner.username;
    ownerEmail = owner.email;
    ownerName = owner.name;
  }
  return {
    id: user.id,
    username: user.username,
    email: user.email,
    name: user.name,
    role: user.role,
    ownerUserId: ownerUserId,
    ownerUsername,
    ownerEmail,
    ownerName,
    createdByUserId: user.createdByUserId,
    createdAt: user.createdAt
  };
}

function create_session_for_user(user: map<json>, app: string): map<json> {
  const token = uuid.v4();
  const session = db.insert(Session, {
    id: uuid.v4(),
    token,
    userId: user.id,
    userUsername: user.username,
    userEmail: user.email,
    userName: user.name,
    userRole: user.role,
    userOwnerUserId: user.ownerUserId,
    userCreatedByUserId: user.createdByUserId,
    userCreatedAt: user.createdAt,
    app,
    createdAt: now_iso(),
    revokedAt: null
  });
  return {
    token: session.token,
    user: public_user_payload(user)
  };
}

function latest_active_session(): map<json>? {
  const rows = db.selectMany(Session, {
    where: { createdAt: { gte: '' } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'token', 'userId', 'app', 'createdAt', 'revokedAt'],
    limit: 100
  });
  if (rows == null) {
    return null;
  }
  for (const session of rows) {
    if (
      (session.app == 'web' || session.app == 'windows') &&
      (session.revokedAt == null || session.revokedAt.trim().length == 0)
    ) {
      return session;
    }
  }
  return null;
}

function find_active_session_by_token(token: string? = null): map<json>? {
  if (token == null || token.trim().length == 0) {
    return null;
  }
  const session = db.selectOne(Session, { token });
  if (session == null) {
    return null;
  }
  if (
    (session.app == 'web' || session.app == 'windows') &&
    (session.revokedAt == null || session.revokedAt.trim().length == 0)
  ) {
    return session;
  }
  return null;
}

function find_job_by_id(jobId: string? = null): map<json>? {
  if (jobId == null || jobId.trim().length == 0) {
    return null;
  }
  return db.selectOne(SyncJob, { id: jobId });
}

function find_upload_session_by_upload_id(uploadId: string): map<json>? {
  return db.selectOne(UploadSession, { uploadId });
}

function find_upload_session_for_job(jobId: string, uploadId: string): map<json>? {
  const session = db.selectOne(UploadSession, { uploadId });
  if (session == null) {
    return null;
  }
  if (session.jobId != jobId) {
    return null;
  }
  return session;
}

function find_upload_session_by_job_id(jobId: string): map<json>? {
  return db.selectOne(UploadSession, { jobId });
}

function find_active_download_session_for_job(jobId: string, snapshotId: string? = null): map<json>? {
  if (snapshotId != null) {
    return db.selectOne(DownloadSession, { jobId, snapshotId });
  }
  return db.selectOne(DownloadSession, { jobId });
}

function find_download_session_for_snapshot(snapshotId: string): map<json>? {
  return db.selectOne(DownloadSession, { snapshotId });
}

function chunk_indexes(session: map<json>): array<int> {
  let indexes = [];
  for (const chunk of session.chunks) {
    const idx = int.from(chunk.index);
    if (idx >= 0) {
      indexes = indexes.concat([idx]);
    }
  }
  return indexes;
}

function has_chunk(session: map<json>, chunkIndex: int): bool {
  for (const chunk of session.chunks) {
    if (chunk.index == chunkIndex) {
      return true;
    }
  }
  return false;
}

function chunk_data_for_index(session: map<json>, chunkIndex: int): string {
  for (const chunk of session.chunks) {
    if (chunk.index == chunkIndex) {
      return chunk.data;
    }
  }
  return "";
}

function chunk_rows_for_index(session: map<json>, chunkIndex: int): array<json> {
  for (const chunk of session.chunks) {
    if (chunk.index == chunkIndex && chunk.rows != null) {
      return chunk.rows;
    }
  }
  return [];
}

function row_download_page_size(): int {
  return 200;
}

function row_download_chunks(rows: array<json>, pageSize: int = 200): array<json> {
  let resolvedPageSize = pageSize;
  if (resolvedPageSize < 1) {
    resolvedPageSize = row_download_page_size();
  }

  let chunks = [];
  let page = [];
  let pageIndex = 0;
  let pageRows = 0;
  for (const row of rows) {
    page = page.concat([row]);
    pageRows += 1;
    if (pageRows >= resolvedPageSize) {
      chunks = chunks.concat([{
        index: pageIndex,
        rows: page,
        count: page.length
      }]);
      page = [];
      pageRows = 0;
      pageIndex += 1;
    }
  }

  if (page.length > 0 || chunks.length == 0) {
    chunks = chunks.concat([{
      index: pageIndex,
      rows: page,
      count: page.length
    }]);
  }
  return chunks;
}

function upload_session_progress(job: map<json>, session: map<json>): map<json> {
  const received = chunk_indexes(session);
  return {
    uploadId: session.uploadId,
    chunkCount: session.chunkCount,
    compressedBytes: session.compressedBytes,
    chunkSizeBytes: session.chunkSizeBytes,
    receivedIndexes: received,
    receivedCount: received.length
  };
}

function download_session_payload(session: map<json>): map<json> {
  return {
    id: session.id,
    chunkCount: session.chunkCount,
    compressedBytes: session.compressedBytes,
    chunkSizeBytes: session.chunkSizeBytes,
    encoding: session.encoding,
    snapshotId: session.snapshotId
  };
}

function current_user_record(token: string? = null): map<json>? {
  const session = find_active_session_by_token(token);
  if (session != null) {
    if (
      session.userUsername != null &&
      session.userRole != null &&
      session.userCreatedAt != null
    ) {
      return {
        id: session.userId,
        username: session.userUsername,
        email: session.userEmail ?? '',
        name: session.userName ?? session.userUsername,
        role: session.userRole,
        ownerUserId: session.userOwnerUserId,
        createdByUserId: session.userCreatedByUserId,
        createdAt: session.userCreatedAt
      };
    }
    const user = find_user_by_id(session.userId);
    if (user != null) {
      return user;
    }
  }
  return null;
}

function deny_job_access(functionName: string, token: string? = null, current: map<json>? = null, job: map<json>? = null): map<json> {
  let tokenPresent = false;
  if (token != null && token.trim().length != 0) {
    tokenPresent = true;
  }

  let currentId = '';
  let currentRole = '';
  let currentOwnerUserId = '';
  if (current != null) {
    currentId = string.from(current.id);
    currentRole = string.from(current.role);
    if (current.ownerUserId != null) {
      currentOwnerUserId = string.from(current.ownerUserId);
    }
  }

  let jobId = '';
  let jobClientUserId = '';
  let jobOwnerUserId = '';
  let jobClientName = '';
  let jobTable = '';
  if (job != null) {
    jobId = string.from(job.id);
    jobClientName = string.from(job.clientName);
    jobTable = string.from(job.table);
    if (job.clientUserId != null) {
      jobClientUserId = string.from(job.clientUserId);
    }
    if (job.ownerUserId != null) {
      jobOwnerUserId = string.from(job.ownerUserId);
    }
  }

  log.warning('job access denied', {
    functionName,
    tokenPresent,
    currentId,
    currentRole,
    currentOwnerUserId,
    jobId,
    jobClientUserId,
    jobOwnerUserId,
    jobClientName,
    jobTable
  });
  return raw_json_error(403, 'permission denied');
}

function list_user_rows(): array<json> {
  const result = db.selectMany(User, {
    where: { id: { gte: '0' } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'username', 'email', 'name', 'role', 'ownerUserId', 'createdByUserId', 'password', 'createdAt'],
    limit: 1000
  });
  let rows = [];
  if (result == null) {
    return rows;
  }
  for (const user of result) {
    const role = string.from(user.role).trim();
    if (role == 'admin' || role == 'owner' || role == 'client') {
      rows = rows.concat([user]);
    }
  }
  return rows;
}

function list_agent_rows(): array<json> {
  const rows = db.selectMany(Agent, {
    where: { clientName: { gte: '' } },
    orderBy: { field: 'clientName', dir: 'asc' },
    fields: ['clientName', 'machineName', 'server', 'database', 'isOnline', 'isMaster', 'historyLimit', 'autoSyncIntervalMinutes', 'serverConnected', 'sqlConnected', 'lastHeartbeat', 'selectedTable', 'tables', 'clientUserId', 'ownerUserId', 'updatedAt'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function list_job_rows(): array<json> {
  const rows = db.selectMany(SyncJob, {
    where: { createdAt: { lte: now_iso() } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'sourceClientName', 'table', 'direction', 'status', 'progress', 'rowCount', 'createdAt', 'updatedAt', 'startedAt', 'completedAt', 'snapshotId', 'snapshotCreatedAt', 'snapshotBytes', 'message', 'error', 'clientUserId', 'ownerUserId'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function list_snapshot_rows(): array<json> {
  const rows = db.selectMany(SnapshotRecord, {
    where: { createdAt: { lte: now_iso() } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'table', 'rowCount', 'checksum', 'createdAt', 'snapshotBytes', 'columns', 'previewRows', 'sourceJobId', 'clientUserId', 'ownerUserId'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function visible_user_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_user_rows();
  }
  let users = [];
  for (const user of list_user_rows()) {
    if (can_manage_user(current, user)) {
      users = users.concat([user]);
    }
  }
  return users;
}

function visible_agent_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_agent_rows();
  }
  let agents = [];
  for (const agent of list_agent_rows()) {
    if (can_read_agent(current, agent.ownerUserId, agent.clientUserId)) {
      agents = agents.concat([agent]);
    }
  }
  return agents;
}

function visible_job_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_job_rows();
  }
  let jobs = [];
  for (const job of list_job_rows()) {
    if (can_access_job(current, job)) {
      jobs = jobs.concat([job]);
    }
  }
  return jobs;
}

function visible_snapshot_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_snapshot_rows();
  }
  let snapshots = [];
  for (const snapshot of list_snapshot_rows()) {
    if (can_read_agent(current, snapshot.ownerUserId, snapshot.clientUserId)) {
      snapshots = snapshots.concat([snapshot]);
    }
  }
  return snapshots;
}

function public_agent_payload(agent: map<json>): map<json> {
  return {
    clientName: agent.clientName,
    machineName: agent.machineName,
    server: agent.server,
    database: agent.database,
    isOnline: agent.isOnline,
    isMaster: agent.isMaster,
    historyLimit: agent.historyLimit,
    autoSyncIntervalMinutes: agent.autoSyncIntervalMinutes,
    serverConnected: agent.serverConnected,
    sqlConnected: agent.sqlConnected,
    lastHeartbeat: agent.lastHeartbeat,
    selectedTable: agent.selectedTable,
    tables: agent.tables,
    clientUserId: agent.clientUserId,
    ownerUserId: agent.ownerUserId
  };
}

function public_job_payload(job: map<json>): map<json> {
  return {
    id: job.id,
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    table: job.table,
    direction: job.direction,
    status: job.status,
    progress: job.progress,
    rowCount: job.rowCount,
    createdAt: job.createdAt,
    updatedAt: job.updatedAt,
    startedAt: job.startedAt,
    completedAt: job.completedAt,
    snapshotId: job.snapshotId,
    snapshotCreatedAt: job.snapshotCreatedAt,
    snapshotBytes: job.snapshotBytes,
    message: job.message,
    error: job.error
  };
}

function public_snapshot_payload(snapshot: map<json>): map<json> {
  return {
    id: snapshot.id,
    clientName: snapshot.clientName,
    clientUserId: snapshot.clientUserId,
    ownerUserId: snapshot.ownerUserId,
    table: snapshot.table,
    rowCount: snapshot.rowCount,
    checksum: snapshot.checksum,
    createdAt: snapshot.createdAt,
    snapshotBytes: snapshot.snapshotBytes,
    columns: snapshot.columns,
    previewRows: snapshot.previewRows,
    sourceJobId: snapshot.sourceJobId
  };
}

function public_snapshot_detail_payload(snapshot: map<json>): map<json> {
  return {
    id: snapshot.id,
    clientName: snapshot.clientName,
    clientUserId: snapshot.clientUserId,
    ownerUserId: snapshot.ownerUserId,
    table: snapshot.table,
    rowCount: snapshot.rowCount,
    checksum: snapshot.checksum,
    createdAt: snapshot.createdAt,
    snapshotBytes: snapshot.snapshotBytes,
    columns: snapshot.columns,
    rows: snapshot.rows,
    sourceJobId: snapshot.sourceJobId
  };
}

function snapshot_download_session_for(snapshot: map<json>): map<json> {
  let session = find_download_session_for_snapshot(snapshot.id);
  if (session != null) {
    return session;
  }

  const downloadChunks = row_download_chunks(snapshot.rows, row_download_page_size());
  const fallbackJobId = snapshot.sourceJobId ?? snapshot.id;
  session = db.insert(DownloadSession, {
    id: uuid.v4(),
    jobId: fallbackJobId,
    snapshotId: snapshot.id,
    table: snapshot.table,
    chunkSizeBytes: row_download_page_size(),
    chunkCount: downloadChunks.length,
    compressedBytes: snapshot.snapshotBytes,
    encoding: 'rows',
    createdAt: now_iso(),
    updatedAt: now_iso(),
    chunks: downloadChunks
  });
  return session;
}

function live_state_agent_limit(): int {
  return 100;
}

function live_state_job_limit(): int {
  return 50;
}

function live_state_snapshot_limit(): int {
  return 20;
}

function live_state_agent_rows_for(current: map<json>, limit: int): array<json> {
  let where = { clientName: { gte: '' } };
  if (is_client_user(current)) {
    where = { clientUserId: current.id };
  }
  if (is_owner_user(current)) {
    where = { ownerUserId: current.id };
  }
  const rows = db.selectMany(Agent, {
    where,
    orderBy: { field: 'clientName', dir: 'asc' },
    fields: ['clientName', 'machineName', 'server', 'database', 'isOnline', 'isMaster', 'historyLimit', 'autoSyncIntervalMinutes', 'serverConnected', 'sqlConnected', 'lastHeartbeat', 'selectedTable', 'tables', 'clientUserId', 'ownerUserId', 'updatedAt'],
    limit: limit + 1
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function live_state_job_rows_for(current: map<json>, limit: int): array<json> {
  let where = { createdAt: { lte: now_iso() } };
  if (is_client_user(current)) {
    where = { clientUserId: current.id };
  }
  if (is_owner_user(current)) {
    where = { ownerUserId: current.id };
  }
  const rows = db.selectMany(SyncJob, {
    where,
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'sourceClientName', 'table', 'direction', 'status', 'progress', 'rowCount', 'createdAt', 'updatedAt', 'startedAt', 'completedAt', 'snapshotId', 'snapshotCreatedAt', 'snapshotBytes', 'message', 'error', 'clientUserId', 'ownerUserId'],
    limit: limit + 1
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function live_state_snapshot_rows_for(current: map<json>, limit: int): array<json> {
  let where = { createdAt: { lte: now_iso() } };
  if (is_client_user(current)) {
    where = { clientUserId: current.id };
  }
  if (is_owner_user(current)) {
    where = { ownerUserId: current.id };
  }
  const rows = db.selectMany(SnapshotRecord, {
    where,
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'table', 'rowCount', 'checksum', 'createdAt', 'snapshotBytes', 'columns', 'sourceJobId', 'clientUserId', 'ownerUserId'],
    limit: limit + 1
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function bounded_public_agent_payloads(rows: array<json>, limit: int): map<json> {
  let items = [];
  let seen = 0;
  for (const row of rows) {
    seen += 1;
    if (items.length < limit) {
      items = items.concat([public_agent_payload(row)]);
    }
  }
  return {
    items,
    total: seen,
    truncated: seen > items.length
  };
}

function bounded_public_job_payloads(rows: array<json>, limit: int): map<json> {
  let items = [];
  let seen = 0;
  for (const row of rows) {
    seen += 1;
    if (items.length < limit) {
      items = items.concat([public_job_payload(row)]);
    }
  }
  return {
    items,
    total: seen,
    truncated: seen > items.length
  };
}

function bounded_public_snapshot_payloads(rows: array<json>, limit: int): map<json> {
  let items = [];
  let seen = 0;
  for (const row of rows) {
    seen += 1;
    if (items.length < limit) {
      items = items.concat([public_snapshot_payload(row)]);
    }
  }
  return {
    items,
    total: seen,
    truncated: seen > items.length
  };
}

function ensure_agent(clientName: string, clientUserId: string? = null, ownerUserId: string? = null): map<json> {
  const existing = db.selectOne(Agent, { clientName });
  if (existing != null) {
    return existing;
  }
  return db.insert(Agent, {
    clientName,
    machineName: clientName,
    server: '',
    database: '',
    isOnline: false,
    isMaster: true,
    historyLimit: 5,
    autoSyncIntervalMinutes: 15,
    serverConnected: false,
    sqlConnected: false,
    lastHeartbeat: '',
    selectedTable: null,
    tables: [],
    clientUserId,
    ownerUserId,
    updatedAt: now_iso()
  });
}

function sync_settings_payload(agent: map<json>): map<json> {
  return {
    isMaster: agent.isMaster,
    historyLimit: agent.historyLimit,
    autoSyncIntervalMinutes: agent.autoSyncIntervalMinutes
  };
}

function active_jobs_for_client(clientName: string): array<json> {
  const rows = db.selectMany(SyncJob, {
    where: { clientName },
    orderBy: { field: 'updatedAt', dir: 'desc' },
    fields: ['id', 'clientName', 'sourceClientName', 'table', 'direction', 'status', 'progress', 'rowCount', 'createdAt', 'updatedAt', 'startedAt', 'completedAt', 'snapshotId', 'snapshotCreatedAt', 'snapshotBytes', 'message', 'error', 'clientUserId', 'ownerUserId'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  let jobs = [];
  let seenTables = [];
  for (const job of rows) {
    let tableSeen = false;
    for (const seenTable of seenTables) {
      if (seenTable == job.table) {
        tableSeen = true;
      }
    }
    if (tableSeen) {
      continue;
    }

    const status = string.from(job.status).trim();
    if (status == 'queued' || status == 'snapshotting' || status == 'uploading' || status == 'downloading' || status == 'applying') {
      jobs = jobs.concat([public_job_payload(job)]);
      seenTables = seenTables.concat([job.table]);
    } else if (status == 'completed' || status == 'failed' || status == 'cancelled') {
      seenTables = seenTables.concat([job.table]);
    }
  }
  return jobs;
}

function latest_snapshot_for(clientName: string, table: string): map<json>? {
  const rows = db.selectMany(SnapshotRecord, {
    where: { clientName, table },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'table', 'rowCount', 'checksum', 'createdAt', 'snapshotBytes', 'columns', 'rows', 'previewRows', 'sourceJobId', 'clientUserId', 'ownerUserId'],
    limit: 100
  });
  if (rows == null || rows.length == 0) {
    return null;
  }
  return rows[0];
}

function row_key(row: map<json>, keyColumns: array<string>): string {
  if (keyColumns.length == 0) {
    return json.stringify(row);
  }
  let values = [];
  for (const column of keyColumns) {
    values = values.concat([row[column]]);
  }
  return json.stringify(values);
}

function string_array_contains(values: array<string>, target: string): bool {
  for (const value of values) {
    if (value == target) {
      return true;
    }
  }
  return false;
}

function merge_rows_by_key(existingRows: array<json>, incomingRows: array<json>, keyColumns: array<string>): array<json> {
  if (incomingRows.length == 0) {
    return existingRows;
  }
  if (existingRows.length == 0) {
    return incomingRows;
  }

  let incomingKeys = [];
  for (const incoming of incomingRows) {
    incomingKeys = incomingKeys.concat([row_key(incoming, keyColumns)]);
  }

  let retained = [];
  for (const current of existingRows) {
    if (!string_array_contains(incomingKeys, row_key(current, keyColumns))) {
      retained = retained.concat([current]);
    }
  }
  return retained.concat(incomingRows);
}

function upload_session_matches_request(session: map<json>, table: string, rowCount: int, snapshotCreatedAt: string, snapshotBytes: int, pageCount: int, columns: array<string>, keyColumns: array<string>, checksum: string): bool {
  if (session.table != table) {
    return false;
  }
  if (session.rowCount != rowCount) {
    return false;
  }
  if (session.snapshotCreatedAt != snapshotCreatedAt) {
    return false;
  }
  if (session.snapshotBytes != snapshotBytes) {
    return false;
  }
  if (session.chunkCount != pageCount) {
    return false;
  }

  let sessionColumns = [];
  let sessionKeyColumns = [];
  let sessionChecksum = '';
  for (const item of session.chunks) {
    if (item.index == -1) {
      if (item.columns != null) {
        sessionColumns = item.columns;
      }
      if (item.keyColumns != null) {
        sessionKeyColumns = item.keyColumns;
      }
      if (item.checksum != null) {
        sessionChecksum = string.from(item.checksum);
      }
    }
  }
  return json.stringify(sessionColumns) == json.stringify(columns) &&
      json.stringify(sessionKeyColumns) == json.stringify(keyColumns) &&
      sessionChecksum == checksum;
}

function latest_owner_snapshot_for(ownerUserId: string, table: string): map<json>? {
  const rows = db.selectMany(SnapshotRecord, {
    where: { clientName: ownerUserId, ownerUserId, table },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'table', 'rowCount', 'checksum', 'createdAt', 'snapshotBytes', 'columns', 'rows', 'previewRows', 'sourceJobId', 'clientUserId', 'ownerUserId'],
    limit: 1
  });
  if (rows == null || rows.length == 0) {
    return null;
  }
  return rows[0];
}

function latest_download_snapshot_for_job(job: map<json>): map<json>? {
  if (job.ownerUserId != null && job.ownerUserId.trim().length != 0) {
    const ownerSnapshot = latest_owner_snapshot_for(job.ownerUserId, job.table);
    if (ownerSnapshot != null) {
      return ownerSnapshot;
    }
  }
  let source = job.clientName;
  if (job.sourceClientName != null && job.sourceClientName.trim().length != 0) {
    source = job.sourceClientName;
  }
  return latest_snapshot_for(source, job.table);
}

function normalize_key_columns(keyColumns: array<string>? = null): array<string> {
  if (keyColumns == null) {
    return [];
  }
  return keyColumns;
}

function snapshot_checksum(snapshot: map<json>): string {
  return crypto.hash(json.stringify(snapshot), 'sha256');
}

function snapshot_preview_rows(rows: array<json>): array<json> {
  let preview = [];
  let count = 0;
  for (const row of rows) {
    if (count < 5) {
      preview = preview.concat([row]);
    }
    count += 1;
  }
  return preview;
}

function auth_login(name: string, password: string, app: string = 'web'): map<json> {
  const normalizedName = normalize_user_name(name);
  let user = null;
  if (normalizedName == default_admin_username()) {
    user = seed_admin_user();
  } else {
    user = find_user_by_identity(name);
  }
  if (user == null) {
    return raw_json_error(401, 'user not found');
  }
  if (user.password != password) {
    return raw_json_error(401, 'invalid password');
  }
  return create_session_for_user(user, app);
}

function auth_me(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'not authenticated');
  }
  return { user: public_user_payload(current) };
}

function auth_logout(token: string? = null): map<json> {
  if (token == null || token.trim().length == 0) {
    return raw_json_error(401, 'not authenticated');
  }
  const session = db.update(Session, { token }, { revokedAt: now_iso() });
  if (session == null) {
    return raw_json_error(401, 'not authenticated');
  }
  return { ok: true };
}

function users_list(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current) && !is_owner_user(current)) {
    return raw_json_error(403, 'permission denied');
  }
  const users = visible_user_rows_for(current).map((user) => public_user_payload(user));
  return { users };
}

function users_create(name: string, email: string = '', password: string, role: string, ownerUserId: string? = null, token: string? = null): map<json> {
  const normalized = normalize_user_name(name);
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }

  let resolvedRole = role;
  let resolvedOwnerUserId = ownerUserId;
  if (is_owner_user(current)) {
    if (role != 'client') {
      return raw_json_error(403, 'owners can create client accounts only');
    }
    resolvedRole = 'client';
    resolvedOwnerUserId = current.id;
  } else if (is_admin_user(current)) {
    if (role != 'owner' && role != 'client') {
      return raw_json_error(403, 'admins can create owner or client accounts only');
    }
    if (role == 'client') {
      const owner = find_user_by_id(ownerUserId);
      if (owner == null || !is_owner_user(owner)) {
        return raw_json_error(400, 'client accounts must belong to a valid owner');
      }
      resolvedOwnerUserId = owner.id;
    } else {
      resolvedOwnerUserId = null;
    }
  } else {
    return raw_json_error(403, 'permission denied');
  }

  const existing = find_user_by_identity(normalized);
  if (existing != null) {
    if (!can_manage_user(current, existing)) {
      return raw_json_error(409, 'an account with that name already exists');
    }
    return raw_json_success({ user: public_user_payload(existing), existed: true }, 200);
  }

  const user = db.insert(User, {
    id: uuid.v4(),
    username: normalized,
    email,
    name: normalized,
    role: resolvedRole,
    ownerUserId: resolvedOwnerUserId,
    createdByUserId: current.id,
    password,
    createdAt: now_iso()
  });
  return raw_json_success({ user: public_user_payload(user) }, 201);
}

function user_reset_password(userId: string, password: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const target = find_user_by_id(userId);
  if (!can_manage_user(current, target)) {
    return raw_json_error(403, 'permission denied');
  }
  const user = db.update(User, { id: userId }, { password });
  if (user == null) {
    return raw_json_error(404, 'user not found');
  }
  return { ok: true };
}

function user_delete(userId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current)) {
    return raw_json_error(403, 'permission denied');
  }

  const target = find_user_by_id(userId);
  if (target == null) {
    return raw_json_error(404, 'user not found');
  }
  if (!is_client_user(target)) {
    return raw_json_error(403, 'only client accounts can be deleted');
  }

  db.updateMany(Session, { userId }, { revokedAt: now_iso() });
  db.delete(Agent, { clientName: target.username });
  const deleted = db.delete(User, { id: userId });
  if (deleted == 0) {
    return raw_json_error(404, 'user not found');
  }
  return { ok: true, user: public_user_payload(target) };
}

function live_state(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const agentLimit = live_state_agent_limit();
  const jobLimit = live_state_job_limit();
  const snapshotLimit = live_state_snapshot_limit();
  const agentPage = bounded_public_agent_payloads(
    live_state_agent_rows_for(current, agentLimit),
    agentLimit
  );
  const jobPage = bounded_public_job_payloads(
    live_state_job_rows_for(current, jobLimit),
    jobLimit
  );
  const snapshotPage = bounded_public_snapshot_payloads(
    live_state_snapshot_rows_for(current, snapshotLimit),
    snapshotLimit
  );
  return {
    generatedAt: now_iso(),
    agents: agentPage.items,
    jobs: jobPage.items,
    snapshots: snapshotPage.items,
    limits: {
      agents: agentLimit,
      jobs: jobLimit,
      snapshots: snapshotLimit
    },
    totals: {
      agents: agentPage.total,
      jobs: jobPage.total,
      snapshots: snapshotPage.total
    },
    truncated: {
      agents: agentPage.truncated,
      jobs: jobPage.truncated,
      snapshots: snapshotPage.truncated
    }
  };
}

function agents_heartbeat(clientName: string? = null, machineName: string = '', isMaster: bool = true, historyLimit: int? = null, autoSyncIntervalMinutes: int? = null, server: string = '', database: string = '', serverConnected: bool = false, sqlConnected: bool = false, selectedTable: string? = null, tables: array<json>? = null, token: string? = null): map<json> {
  let resolvedClientName = '';
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (clientName == null || clientName.trim().length == 0) {
    if (current.username == null) {
      resolvedClientName = normalize_user_name(current.name);
    } else {
      resolvedClientName = current.username;
    }
  } else {
    resolvedClientName = normalize_user_name(clientName);
  }
  const clientUser = find_user_by_identity(resolvedClientName);
  if (clientUser != null && !can_manage_user(current, clientUser)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = null;
  let ownerUserId = owner_namespace_for_user(current);
  userId = current.id;
  const agent = ensure_agent(
    resolvedClientName,
    userId,
    ownerUserId
  );
  let nextTables = agent.tables;
  if (tables != null) {
    nextTables = tables;
  }
  const updated = db.update(Agent, { clientName: resolvedClientName }, {
    machineName: machineName.trim().length == 0 ? resolvedClientName : machineName,
    server,
    database,
    isOnline: true,
    isMaster,
    historyLimit: clamp_history_limit(historyLimit),
    autoSyncIntervalMinutes: clamp_auto_sync_interval(autoSyncIntervalMinutes),
    serverConnected,
    sqlConnected,
    lastHeartbeat: now_iso(),
    selectedTable,
    tables: nextTables,
    updatedAt: now_iso()
  });
  let nextAgent = agent;
  if (updated != null) {
    nextAgent = updated;
  }
  if (nextAgent == null) {
    return raw_json_error(500, 'agent heartbeat state unavailable');
  }
  return {
    ok: true,
    syncSettings: sync_settings_payload(nextAgent),
    jobs: active_jobs_for_client(resolvedClientName)
  };
}

function agent_sync_settings_get(clientName: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const user = find_user_by_identity(clientName);
  if (user != null && !can_manage_user(current, user)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = null;
  let ownerUserId = null;
  if (user != null) {
    userId = user.id;
    ownerUserId = user.ownerUserId;
  }
  const agent = ensure_agent(clientName, userId, ownerUserId);
  return { syncSettings: sync_settings_payload(agent) };
}

function agent_sync_settings_post(clientName: string, isMaster: bool = true, historyLimit: int? = null, autoSyncIntervalMinutes: int? = null, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const user = find_user_by_identity(clientName);
  if (user != null && !can_manage_user(current, user)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = null;
  let ownerUserId = null;
  if (user != null) {
    userId = user.id;
    ownerUserId = user.ownerUserId;
  }
  ensure_agent(clientName, userId, ownerUserId);
  const updated = db.update(Agent, { clientName }, {
    isMaster,
    historyLimit: clamp_history_limit(historyLimit),
    autoSyncIntervalMinutes: clamp_auto_sync_interval(autoSyncIntervalMinutes),
    updatedAt: now_iso()
  });
  if (updated == null) {
    return raw_json_error(404, 'agent not found');
  }
  return { ok: true, syncSettings: sync_settings_payload(updated) };
}

function agent_jobs(clientName: string): map<json> {
  return { jobs: active_jobs_for_client(clientName) };
}

function jobs_create(clientName: string, tables: array<string>, direction: string = 'upload', sourceClientName: string = '', syncMode: string? = null, token: string? = null): map<json> {
  if (tables.length == 0) {
    return raw_json_error(400, 'tables are required.');
  }
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  let resolvedClientName = clientName;
  if (clientName.trim().length == 0) {
    if (current.username != null) {
      resolvedClientName = current.username;
    }
  }
  const clientUser = find_user_by_identity(resolvedClientName);
  if (clientUser != null && !can_manage_user(current, clientUser)) {
    return raw_json_error(403, 'permission denied');
  }
  const createdJobsRaw = tables.map((table) => {
    let clientUserId = null;
    let ownerId = owner_namespace_for_user(current);
    if (clientUser != null) {
      clientUserId = clientUser.id;
      ownerId = owner_namespace_for_user(clientUser);
    }
    const resolvedMode = normalize_sync_mode(syncMode, direction != 'download');
    return {
      id: uuid.v4(),
      clientName: resolvedClientName,
      sourceClientName,
      table,
      direction: direction_for_sync_mode(resolvedMode),
      status: 'queued',
      progress: 0,
      rowCount: 0,
      createdAt: now_iso(),
      updatedAt: now_iso(),
      startedAt: null,
      completedAt: null,
      snapshotId: null,
      snapshotCreatedAt: null,
      snapshotBytes: 0,
      message: string.concat('Queued two-way sync for ', table, '.'),
      error: null,
      clientUserId,
      ownerUserId: ownerId
    };
  });
  const createdJobs = db.insertMany(SyncJob, createdJobsRaw);
  return raw_json_success({ jobs: createdJobs.map((job) => public_job_payload(job)) }, 201);
}

function snapshots_latest(clientName: string, table: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const clientUser = find_user_by_identity(clientName);
  if (clientUser != null && !can_manage_user(current, clientUser)) {
    return raw_json_error(403, 'permission denied');
  }
  const snapshot = latest_snapshot_for(clientName, table);
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  return public_snapshot_detail_payload(snapshot);
}

function snapshots_by_id(snapshotId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const snapshot = db.selectOne(SnapshotRecord, { id: snapshotId });
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  if (!can_read_agent(current, snapshot.ownerUserId, snapshot.clientUserId)) {
    return raw_json_error(403, 'permission denied');
  }
  return public_snapshot_detail_payload(snapshot);
}

function snapshots_download_manifest(snapshotId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const snapshot = db.selectOne(SnapshotRecord, { id: snapshotId });
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  if (!can_read_agent(current, snapshot.ownerUserId, snapshot.clientUserId)) {
    return raw_json_error(403, 'permission denied');
  }
  const session = snapshot_download_session_for(snapshot);
  return {
    snapshot: public_snapshot_payload(snapshot),
    manifest: download_session_payload(session)
  };
}

function snapshots_download_chunk(snapshotId: string, chunkIndex: int? = null, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const snapshot = db.selectOne(SnapshotRecord, { id: snapshotId });
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  if (!can_read_agent(current, snapshot.ownerUserId, snapshot.clientUserId)) {
    return raw_json_error(403, 'permission denied');
  }
  if (chunkIndex == null) {
    return raw_json_error(400, 'index is required');
  }
  const session = snapshot_download_session_for(snapshot);
  if (chunkIndex < 0 || chunkIndex >= session.chunkCount) {
    return raw_json_error(400, 'index is out of range');
  }

  if (session.encoding == 'rows') {
    if (!has_chunk(session, chunkIndex)) {
      return raw_json_error(404, 'chunk not found');
    }
    return {
      transferId: session.id,
      chunkIndex: chunkIndex,
      chunkCount: session.chunkCount,
      rows: chunk_rows_for_index(session, chunkIndex)
    };
  }

  const chunkData = chunk_data_for_index(session, chunkIndex);
  if (chunkData.length == 0) {
    return raw_json_error(404, 'chunk not found');
  }

  return {
    transferId: session.id,
    chunkIndex: chunkIndex,
    chunkCount: session.chunkCount,
    chunkData
  };
}

function snapshots_import(clientName: string, table: string, snapshot: map<json>, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const clientUserForAuth = find_user_by_identity(clientName);
  if (clientUserForAuth != null && !can_manage_user(current, clientUserForAuth)) {
    return raw_json_error(403, 'permission denied');
  }
  let columns = [];
  let rows = [];
  let createdAt = now_iso();
  if (snapshot.columns != null) {
    columns = snapshot.columns;
  }
  if (snapshot.rows != null) {
    rows = snapshot.rows;
  }
  if (snapshot.createdAt != null) {
    createdAt = snapshot.createdAt;
  }
  const snapshotBytes = json.stringify(snapshot).length;
  let sourceJobId = null;
  if (snapshot.sourceJobId != null) {
    sourceJobId = snapshot.sourceJobId;
  }
  const clientUser = find_user_by_identity(clientName);
  let clientUserId = null;
  let sourceOwnerId = null;
  if (clientUser != null) {
    clientUserId = clientUser.id;
    sourceOwnerId = clientUser.ownerUserId;
  }
  let snapshotId = uuid.v4();
  if (snapshot.id != null) {
    snapshotId = snapshot.id;
  }
  let snapshotRowCount = rows.length;
  if (snapshot.rowCount != null) {
    snapshotRowCount = int.from(snapshot.rowCount);
  }
  let snapshotChecksum = snapshot_checksum(snapshot);
  if (snapshot.checksum != null) {
    snapshotChecksum = snapshot.checksum;
  }
  const record = db.insert(SnapshotRecord, {
    id: snapshotId,
    clientName,
    table,
    rowCount: snapshotRowCount,
    checksum: snapshotChecksum,
    createdAt,
    snapshotBytes,
    columns,
    rows,
    previewRows: snapshot_preview_rows(rows),
    sourceJobId,
    clientUserId,
    ownerUserId: sourceOwnerId
  });

  const existingAgent = db.selectOne(Agent, { clientName });
  if (existingAgent != null) {
    let nextTables = [];
    let replaced = false;
    for (const tableState of existingAgent.tables) {
      if (tableState.table == table) {
        let direction = 'upload';
        if (tableState.direction != null) {
          direction = tableState.direction;
        }
        let syncMode = 'master';
        if (tableState.syncMode != null) {
          syncMode = tableState.syncMode;
        }
        let history = [];
        if (tableState.history != null) {
          history = tableState.history;
        }
        nextTables = nextTables.concat([{
          table,
          enabled: true,
          status: 'Completed',
          lastSync: createdAt,
          progress: 100,
          direction,
          syncMode,
          rowCount: record.rowCount,
          snapshotId: record.id,
          snapshotCreatedAt: record.createdAt,
          snapshotBytes: record.snapshotBytes,
          message: 'Snapshot imported successfully.',
          history
        }]);
        replaced = true;
      } else {
        nextTables = nextTables.concat([tableState]);
      }
    }
    if (!replaced) {
      nextTables = nextTables.concat([{
        table,
        enabled: true,
        status: 'Completed',
        lastSync: createdAt,
        progress: 100,
        direction: 'upload',
        syncMode: 'master',
        rowCount: record.rowCount,
        snapshotId: record.id,
        snapshotCreatedAt: record.createdAt,
        snapshotBytes: record.snapshotBytes,
        message: 'Snapshot imported successfully.',
        history: []
      }]);
    }
    db.update(Agent, { clientName }, {
      tables: nextTables,
      updatedAt: now_iso()
    });
  }

  return { snapshot: public_snapshot_detail_payload(record) };
}

function snapshots_latest_file(clientName: string, table: string): json {
  const snapshot = latest_snapshot_for(clientName, table);
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  const payload = public_snapshot_detail_payload(snapshot);
  return response.raw({
    status: 200,
    content_type: "application/json; charset=utf-8",
    headers: {
      'Content-Disposition': string.concat('attachment; filename=\"', payload.id, '.json"')
    },
    body: json.stringify(payload)
  });
}

function jobs_start(jobId: string, status: string = 'snapshotting', progress: int? = null, message: string = 'Started.', token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_start', token, current, job);
  }

  let nextProgress = 5;
  if (progress != null) {
    nextProgress = progress;
  }
  const updated = db.update(SyncJob, { id: jobId }, {
    status,
    progress: nextProgress,
    message,
    startedAt: now_iso(),
    completedAt: null,
    error: null,
    updatedAt: now_iso()
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_progress(jobId: string, status: string = 'snapshotting', progress: int, message: string, rowCount: int, direction: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_progress', token, current, job);
  }

  const updated = db.update(SyncJob, { id: jobId }, {
    status,
    progress,
    message,
    rowCount,
    direction,
    completedAt: null,
    error: null,
    updatedAt: now_iso()
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_upload_chunk_start(jobId: string, uploadId: string, clientName: string = '', table: string = '', rowCount: int = 0, snapshotCreatedAt: string = '', snapshotBytes: int = 0, compressedBytes: int = 0, chunkSizeBytes: int = kSnapshotTransferChunkSizeBytes(), chunkCount: int = 0, encoding: string = kSnapshotTransferEncoding(), publishOwnerSnapshot: bool = false, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_upload_chunk_start', token, current, job);
  }

  if (chunkCount < 1 || chunkCount > max_chunk_count()) {
    return raw_json_error(400, 'invalid chunk count');
  }
  if (chunkSizeBytes < 1) {
    chunkSizeBytes = kSnapshotTransferChunkSizeBytes();
  }

  let resolvedUploadId = uploadId;
  let resolvedSnapshotCreatedAt = snapshotCreatedAt;
  if (uploadId.trim().length == 0) {
    resolvedUploadId = uuid.v4();
  }
  if (snapshotCreatedAt.trim().length == 0) {
    resolvedSnapshotCreatedAt = now_iso();
  }
  let resolvedTable = job.table;
  if (table.trim().length != 0) {
    resolvedTable = table;
  }
  let resolvedEncoding = kSnapshotTransferEncoding();
  if (encoding.trim().length != 0) {
    resolvedEncoding = encoding;
  }

  db.delete(UploadSession, { jobId });
  const session = db.insert(UploadSession, {
    id: uuid.v4(),
    jobId,
    uploadId: resolvedUploadId,
    table: resolvedTable,
    rowCount,
    snapshotCreatedAt: resolvedSnapshotCreatedAt,
    snapshotBytes,
    compressedBytes,
    chunkSizeBytes,
    chunkCount,
    encoding: resolvedEncoding,
    publishOwnerSnapshot,
    createdAt: now_iso(),
    updatedAt: now_iso(),
    chunks: []
  });

  const updated = db.update(SyncJob, { id: jobId }, {
    status: 'uploading',
    progress: 70,
    rowCount,
    snapshotBytes,
    updatedAt: now_iso(),
    message: 'Ready to receive snapshot chunks.'
  });

  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return raw_json_success({
    job: public_job_payload(nextJob),
    uploadId: session.uploadId,
    chunkSizeBytes: session.chunkSizeBytes,
    chunkCount: session.chunkCount,
    compressedBytes: session.compressedBytes,
    receivedIndexes: []
  });
}

function jobs_upload_chunk(jobId: string, uploadId: string, chunkIndex: int, chunkData: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_upload_chunk', token, current, job);
  }

  const session = find_upload_session_for_job(jobId, uploadId);
  if (session == null) {
    return raw_json_error(404, 'upload session not found');
  }
  if (chunkIndex < 0 || chunkIndex >= session.chunkCount) {
    return raw_json_error(400, 'chunk index is out of range');
  }
  if (chunkData.trim().length == 0) {
    return raw_json_error(400, 'chunkData is required');
  }

  let nextChunks = [];
  let replaced = false;
  for (const item of session.chunks) {
    if (item.index == chunkIndex) {
      nextChunks = nextChunks.concat([{
        index: chunkIndex,
        data: chunkData,
        bytes: chunkData.length
      }]);
      replaced = true;
    } else {
      nextChunks = nextChunks.concat([item]);
    }
  }
  if (!replaced) {
    nextChunks = nextChunks.concat([{
      index: chunkIndex,
      data: chunkData,
      bytes: chunkData.length
    }]);
  }

  const updatedSession = db.update(UploadSession, { id: session.id }, {
    chunks: nextChunks,
    updatedAt: now_iso()
  });
  let nextSession = session;
  if (updatedSession != null) {
    nextSession = updatedSession;
  }
  const received = chunk_indexes(nextSession);
  let progress = 70;
  const chunkCount = session.chunkCount;
  if (chunkCount > 0) {
    const receivedCount = int.from(received.length);
    const estimated = int.from((receivedCount * 25) / chunkCount);
    const candidateProgress = 70 + estimated;
    progress = candidateProgress;
    if (progress < 70) {
      progress = 70;
    }
    if (progress > 95) {
      progress = 95;
    }
  }
  const updatedJob = db.update(SyncJob, { id: jobId }, {
    status: 'uploading',
    progress,
    rowCount: job.rowCount,
    updatedAt: now_iso(),
    message: string.concat('Received snapshot chunk ', string.from(chunkIndex + 1), '/', string.from(session.chunkCount), '.')
  });
  let nextJob = job;
  if (updatedJob != null) {
    nextJob = updatedJob;
  }
  return {
    job: public_job_payload(nextJob),
    uploadId: nextSession.uploadId,
    chunkCount: nextSession.chunkCount,
    receivedIndexes: received
  };
}

function jobs_upload_chunk_complete(jobId: string, uploadId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_upload_chunk_complete', token, current, job);
  }
  const session = find_upload_session_by_upload_id(uploadId);
  if (session == null || session.jobId != jobId) {
    return raw_json_error(404, 'upload session not found');
  }

  const received = chunk_indexes(session);
  if (received.length != session.chunkCount) {
    const progress = upload_session_progress(job, session);
    return raw_json_success({
      error: 'upload is missing chunks',
      uploadId: progress.uploadId,
      chunkCount: progress.chunkCount,
      compressedBytes: progress.compressedBytes,
      chunkSizeBytes: progress.chunkSizeBytes,
      receivedIndexes: progress.receivedIndexes,
      receivedCount: progress.receivedCount
    }, 409);
  }

  const snapshotId = uuid.v4();
  let uploadSnapshotCreatedAt = now_iso();
  if (session.snapshotCreatedAt != null) {
    uploadSnapshotCreatedAt = session.snapshotCreatedAt;
  }
  let uploadSnapshotBytes = 0;
  if (session.snapshotBytes != null) {
    uploadSnapshotBytes = int.from(session.snapshotBytes);
  }
  let uploadClientUserId = null;
  let uploadOwnerUserId = null;
  if (job.clientUserId != null) {
    uploadClientUserId = job.clientUserId;
  }
  if (job.ownerUserId != null) {
    uploadOwnerUserId = job.ownerUserId;
  }
  let snapshotClientName = job.clientName;
  if (session.publishOwnerSnapshot == true && uploadOwnerUserId != null && uploadOwnerUserId.trim().length != 0) {
    snapshotClientName = uploadOwnerUserId;
    uploadClientUserId = null;
  }
  const snapshot = db.insert(SnapshotRecord, {
    id: snapshotId,
    clientName: snapshotClientName,
    table: session.table,
    rowCount: session.rowCount,
    checksum: snapshot_checksum({ id: uploadId, sourceJobId: jobId }),
    createdAt: uploadSnapshotCreatedAt,
    snapshotBytes: uploadSnapshotBytes,
    columns: [],
    rows: [],
    previewRows: [],
    sourceJobId: jobId,
    clientUserId: uploadClientUserId,
    ownerUserId: uploadOwnerUserId
  });

  let downloadEncoding = kSnapshotTransferEncoding();
  if (session.encoding != null) {
    downloadEncoding = session.encoding;
  }
  const downloadSession = db.insert(DownloadSession, {
    id: uuid.v4(),
    jobId,
    snapshotId,
    table: session.table,
    chunkSizeBytes: session.chunkSizeBytes,
    chunkCount: session.chunkCount,
    compressedBytes: session.compressedBytes,
    encoding: downloadEncoding,
    createdAt: now_iso(),
    updatedAt: now_iso(),
    chunks: session.chunks
  });

  const currentProgress = job.progress;
  const completed = db.update(SyncJob, { id: jobId }, {
    status: 'completed',
    progress: 100,
    completedAt: now_iso(),
    snapshotId,
    snapshotCreatedAt: snapshot.createdAt,
    snapshotBytes: snapshot.snapshotBytes,
    message: string.concat('Snapshot uploaded with ', string.from(snapshot.rowCount), ' rows.'),
    error: null,
    updatedAt: now_iso()
  });

  db.delete(UploadSession, { jobId });

  let nextJob = job;
  if (completed != null) {
    nextJob = completed;
  }
  return raw_json_success({
    job: public_job_payload(nextJob),
    snapshot: public_snapshot_detail_payload(snapshot),
    downloadSession: {
      id: downloadSession.id
    }
  });
}

function jobs_upload_rows_start(jobId: string, uploadId: string = '', clientName: string = '', table: string = '', rowCount: int = 0, snapshotCreatedAt: string = '', snapshotBytes: int = 0, pageSize: int = 200, pageCount: int = 0, columns: array<string>? = null, keyColumns: array<string>? = null, checksum: string = '', token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }

  let resolvedPageCount = pageCount;
  if (resolvedPageCount < 1) {
    resolvedPageCount = 1;
  }
  if (resolvedPageCount > max_chunk_count()) {
    return raw_json_error(400, 'invalid page count');
  }

  let resolvedPageSize = pageSize;
  if (resolvedPageSize < 1) {
    resolvedPageSize = row_download_page_size();
  }
  if (rowCount > max_server_rows_snapshot_count()) {
    return raw_json_error(413, row_snapshot_limit_error('row upload'));
  }
  if ((resolvedPageCount * resolvedPageSize) > max_server_rows_snapshot_count()) {
    return raw_json_error(413, row_snapshot_limit_error('row upload allocation'));
  }

  let resolvedUploadId = uploadId;
  let resolvedSnapshotCreatedAt = snapshotCreatedAt;
  if (uploadId.trim().length == 0) {
    resolvedUploadId = uuid.v4();
  }
  if (snapshotCreatedAt.trim().length == 0) {
    resolvedSnapshotCreatedAt = now_iso();
  }
  let resolvedTable = job.table;
  if (table.trim().length != 0) {
    resolvedTable = table;
  }
  let normalizedColumns = [];
  if (columns != null) {
    normalizedColumns = columns;
  }
  const normalizedKeyColumns = normalize_key_columns(keyColumns);
  let session = find_upload_session_by_job_id(jobId);
  if (session != null &&
      upload_session_matches_request(
        session,
        resolvedTable,
        rowCount,
        resolvedSnapshotCreatedAt,
        snapshotBytes,
        resolvedPageCount,
        normalizedColumns,
        normalizedKeyColumns,
        checksum
      )) {
    resolvedUploadId = session.uploadId;
  } else {
    db.delete(UploadSession, { jobId });
    session = db.insert(UploadSession, {
      id: uuid.v4(),
      jobId,
      uploadId: resolvedUploadId,
      table: resolvedTable,
      rowCount,
      snapshotCreatedAt: resolvedSnapshotCreatedAt,
      snapshotBytes,
      compressedBytes: 0,
      chunkSizeBytes: resolvedPageSize,
      chunkCount: resolvedPageCount,
      encoding: 'rows',
      publishOwnerSnapshot: false,
      createdAt: now_iso(),
      updatedAt: now_iso(),
      chunks: [{
        index: -1,
        kind: 'rows_metadata',
        columns: normalizedColumns,
        keyColumns: normalizedKeyColumns,
        checksum
      }]
    });
  }

  const receivedIndexes = chunk_indexes(session);

  const updated = db.update(SyncJob, { id: jobId }, {
    status: 'uploading',
    progress: 70,
    rowCount,
    snapshotBytes,
    updatedAt: now_iso(),
    message: string.concat('Ready to receive ', string.from(resolvedPageCount), ' row upload pages.')
  });

  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return raw_json_success({
    job: public_job_payload(nextJob),
    uploadId: session.uploadId,
    pageSize: session.chunkSizeBytes,
    pageCount: session.chunkCount,
    receivedIndexes
  });
}

function jobs_upload_rows_page(jobId: string, uploadId: string, pageIndex: int, rows: array<json>? = null, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }

  const session = find_upload_session_for_job(jobId, uploadId);
  if (session == null) {
    return raw_json_error(404, 'upload session not found');
  }
  if (pageIndex < 0 || pageIndex >= session.chunkCount) {
    return raw_json_error(400, 'page index is out of range');
  }
  let normalizedRows = [];
  if (rows != null) {
    normalizedRows = rows;
  }
  if (normalizedRows.length > session.chunkSizeBytes) {
    return raw_json_error(413, row_snapshot_limit_error('row upload page'));
  }

  let nextChunks = [];
  let replaced = false;
  for (const item of session.chunks) {
    if (item.index == pageIndex) {
      nextChunks = nextChunks.concat([{
        index: pageIndex,
        rows: normalizedRows,
        count: normalizedRows.length
      }]);
      replaced = true;
    } else {
      nextChunks = nextChunks.concat([item]);
    }
  }
  if (!replaced) {
    nextChunks = nextChunks.concat([{
      index: pageIndex,
      rows: normalizedRows,
      count: normalizedRows.length
    }]);
  }

  const updatedSession = db.update(UploadSession, { id: session.id }, {
    chunks: nextChunks,
    updatedAt: now_iso()
  });
  let nextSession = session;
  if (updatedSession != null) {
    nextSession = updatedSession;
  }

  const received = chunk_indexes(nextSession);
  let progress = 70;
  const pageCount = session.chunkCount;
  if (pageCount > 0) {
    const receivedCount = int.from(received.length);
    const estimated = int.from((receivedCount * 25) / pageCount);
    const candidateProgress = 70 + estimated;
    progress = candidateProgress;
    if (progress < 70) {
      progress = 70;
    }
    if (progress > 95) {
      progress = 95;
    }
  }
  const updatedJob = db.update(SyncJob, { id: jobId }, {
    status: 'uploading',
    progress,
    rowCount: session.rowCount,
    updatedAt: now_iso(),
    message: string.concat('Received row upload page ', string.from(pageIndex + 1), '/', string.from(session.chunkCount), '.')
  });

  let nextJob = job;
  if (updatedJob != null) {
    nextJob = updatedJob;
  }
  return {
    job: public_job_payload(nextJob),
    uploadId: nextSession.uploadId,
    pageCount: nextSession.chunkCount,
    receivedIndexes: received
  };
}

function jobs_upload_rows_complete(jobId: string, uploadId: string, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }
  const session = find_upload_session_by_upload_id(uploadId);
  if (session == null || session.jobId != jobId) {
    return raw_json_error(404, 'upload session not found');
  }

  const received = chunk_indexes(session);
  if (received.length != session.chunkCount) {
    const progress = upload_session_progress(job, session);
    return raw_json_success({
      error: 'upload is missing row pages',
      uploadId: progress.uploadId,
      pageCount: progress.chunkCount,
      receivedIndexes: progress.receivedIndexes,
      receivedCount: progress.receivedCount
    }, 409);
  }

  let normalizedColumns = [];
  let normalizedKeyColumns = [];
  let metadataChecksum = '';
  for (const item of session.chunks) {
    if (item.index == -1) {
      if (item.columns != null) {
        normalizedColumns = item.columns;
      }
      if (item.keyColumns != null) {
        normalizedKeyColumns = item.keyColumns;
      }
      if (item.checksum != null) {
        metadataChecksum = string.from(item.checksum);
      }
    }
  }

  let normalizedRows = [];
  for (const item of session.chunks) {
    if (item.index >= 0 && item.rows != null) {
      normalizedRows = normalizedRows.concat(item.rows);
      if (normalizedRows.length > max_server_rows_snapshot_count()) {
        return raw_json_error(413, row_snapshot_limit_error('row upload'));
      }
    }
  }

  let uploadSnapshotCreatedAt = now_iso();
  if (session.snapshotCreatedAt != null) {
    uploadSnapshotCreatedAt = session.snapshotCreatedAt;
  }
  let uploadSnapshotBytes = 0;
  if (session.snapshotBytes != null) {
    uploadSnapshotBytes = int.from(session.snapshotBytes);
  }
  let uploadClientUserId = null;
  let uploadOwnerUserId = null;
  if (job.clientUserId != null) {
    uploadClientUserId = job.clientUserId;
  }
  if (job.ownerUserId != null) {
    uploadOwnerUserId = job.ownerUserId;
  }
  if (uploadOwnerUserId != null && uploadOwnerUserId.trim().length != 0) {
    return raw_json_error(410, 'Owner namespace row uploads are no longer supported. Upload a complete compressed owner snapshot with jobs_upload_chunk_start(publishOwnerSnapshot: true).');
  }

  let snapshotChecksum = snapshot_checksum({ rows: normalizedRows, table: session.table });
  if (metadataChecksum.trim().length != 0) {
    snapshotChecksum = metadataChecksum;
  }
  const snapshot = db.insert(SnapshotRecord, {
    id: uuid.v4(),
    clientName: job.clientName,
    table: session.table,
    rowCount: normalizedRows.length,
    checksum: snapshotChecksum,
    createdAt: uploadSnapshotCreatedAt,
    snapshotBytes: uploadSnapshotBytes,
    columns: normalizedColumns,
    rows: normalizedRows,
    previewRows: snapshot_preview_rows(normalizedRows),
    sourceJobId: jobId,
    clientUserId: uploadClientUserId,
    ownerUserId: uploadOwnerUserId
  });

  let publishedSnapshot = snapshot;
  if (uploadOwnerUserId != null && uploadOwnerUserId.trim().length != 0) {
    let aggregateRows = normalizedRows;
    let aggregateColumns = normalizedColumns;
    const existingOwnerSnapshot = latest_owner_snapshot_for(uploadOwnerUserId, session.table);
    if (existingOwnerSnapshot != null) {
      if ((existingOwnerSnapshot.rows.length + normalizedRows.length) > max_server_rows_snapshot_count()) {
        return raw_json_error(413, row_snapshot_limit_error('owner aggregate snapshot'));
      }
      aggregateRows = merge_rows_by_key(existingOwnerSnapshot.rows, normalizedRows, normalizedKeyColumns);
      if (existingOwnerSnapshot.columns != null && existingOwnerSnapshot.columns.length > 0) {
        aggregateColumns = existingOwnerSnapshot.columns;
      }
    }
    if (aggregateRows.length > max_server_rows_snapshot_count()) {
      return raw_json_error(413, row_snapshot_limit_error('owner aggregate snapshot'));
    }
    const aggregatePayload = {
      rows: aggregateRows,
      table: session.table,
      ownerUserId: uploadOwnerUserId
    };
    publishedSnapshot = db.insert(SnapshotRecord, {
      id: uuid.v4(),
      clientName: uploadOwnerUserId,
      table: session.table,
      rowCount: aggregateRows.length,
      checksum: snapshot_checksum(aggregatePayload),
      createdAt: uploadSnapshotCreatedAt,
      snapshotBytes: json.stringify(aggregatePayload).length,
      columns: aggregateColumns,
      rows: aggregateRows,
      previewRows: snapshot_preview_rows(aggregateRows),
      sourceJobId: jobId,
      clientUserId: null,
      ownerUserId: uploadOwnerUserId
    });
  }

  db.delete(DownloadSession, { jobId });
  const downloadChunks = row_download_chunks(publishedSnapshot.rows, row_download_page_size());
  db.insert(DownloadSession, {
    id: uuid.v4(),
    jobId,
    snapshotId: publishedSnapshot.id,
    table: publishedSnapshot.table,
    chunkSizeBytes: row_download_page_size(),
    chunkCount: downloadChunks.length,
    compressedBytes: publishedSnapshot.snapshotBytes,
    encoding: 'rows',
    createdAt: now_iso(),
    updatedAt: now_iso(),
    chunks: downloadChunks
  });

  const updated = db.update(SyncJob, { id: jobId }, {
    status: 'downloading',
    progress: 70,
    rowCount: publishedSnapshot.rowCount,
    snapshotId: publishedSnapshot.id,
    snapshotCreatedAt: publishedSnapshot.createdAt,
    snapshotBytes: publishedSnapshot.snapshotBytes,
    message: string.concat('Uploaded local row pages and prepared owner snapshot with ', string.from(publishedSnapshot.rowCount), ' rows.'),
    error: null,
    updatedAt: now_iso()
  });

  db.delete(UploadSession, { jobId });

  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return {
    job: public_job_payload(nextJob),
    snapshot: public_snapshot_payload(publishedSnapshot)
  };
}

function jobs_download_snapshot(jobId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_download_snapshot', token, current, job);
  }

  const snapshot = latest_download_snapshot_for_job(job);
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  return {
    job: public_job_payload(job),
    snapshot: public_snapshot_detail_payload(snapshot)
  };
}

function jobs_download_snapshot_manifest(jobId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_download_snapshot_manifest', token, current, job);
  }

  const snapshot = latest_download_snapshot_for_job(job);
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }

  let session = find_active_download_session_for_job(jobId, snapshot.id);
  if (session == null) {
    const storedSession = find_download_session_for_snapshot(snapshot.id);
    if (storedSession != null && storedSession.encoding != 'rows') {
      session = db.insert(DownloadSession, {
        id: uuid.v4(),
        jobId,
        snapshotId: snapshot.id,
        table: snapshot.table,
        chunkSizeBytes: storedSession.chunkSizeBytes,
        chunkCount: storedSession.chunkCount,
        compressedBytes: storedSession.compressedBytes,
        encoding: storedSession.encoding,
        createdAt: now_iso(),
        updatedAt: now_iso(),
        chunks: storedSession.chunks
      });
    } else {
      const downloadChunks = row_download_chunks(snapshot.rows, row_download_page_size());
      session = db.insert(DownloadSession, {
        id: uuid.v4(),
        jobId,
        snapshotId: snapshot.id,
        table: snapshot.table,
        chunkSizeBytes: row_download_page_size(),
        chunkCount: downloadChunks.length,
        compressedBytes: snapshot.snapshotBytes,
        encoding: 'rows',
        createdAt: now_iso(),
        updatedAt: now_iso(),
        chunks: downloadChunks
      });
    }
  }

  let progress = job.progress;
  if (progress < 40) {
    progress = 40;
  }
  db.update(SyncJob, { id: jobId }, {
    status: 'downloading',
    progress,
    rowCount: snapshot.rowCount,
    message: string.concat('Prepared ', string.from(session.chunkCount), ' compressed snapshot chunks for download.')
  });

  return {
    job: public_job_payload(job),
    snapshot: public_snapshot_payload(snapshot),
    manifest: download_session_payload(session)
  };
}

function jobs_download_snapshot_chunk(jobId: string, chunkIndex: int? = null, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_download_snapshot_chunk', token, current, job);
  }
  if (chunkIndex == null) {
    return raw_json_error(400, 'index is required');
  }
  const snapshot = latest_download_snapshot_for_job(job);
  if (snapshot == null) {
    return raw_json_error(404, 'snapshot not found');
  }
  const session = find_active_download_session_for_job(jobId, snapshot.id);
  if (session == null) {
    return raw_json_error(404, 'download session not found');
  }
  if (chunkIndex < 0 || chunkIndex >= session.chunkCount) {
    return raw_json_error(400, 'index is out of range');
  }

  let progress = 40;
  const chunkCount = session.chunkCount;
  if (chunkCount > 0) {
    const estimate = int.from(((chunkIndex + 1) * 34) / chunkCount);
    progress = 40 + estimate;
  }
  db.update(SyncJob, { id: jobId }, {
    status: 'downloading',
    progress: progress,
    rowCount: snapshot.rowCount,
    message: string.concat('Served snapshot chunk ', string.from(chunkIndex + 1), '/', string.from(session.chunkCount), '.')
  });

  if (session.encoding == 'rows') {
    if (!has_chunk(session, chunkIndex)) {
      return raw_json_error(404, 'chunk not found');
    }
    return {
      transferId: session.id,
      chunkIndex: chunkIndex,
      chunkCount: session.chunkCount,
      rows: chunk_rows_for_index(session, chunkIndex)
    };
  }

  const chunkData = chunk_data_for_index(session, chunkIndex);
  if (chunkData.length == 0) {
    return raw_json_error(404, 'chunk not found');
  }

  return {
    transferId: session.id,
    chunkIndex: chunkIndex,
    chunkCount: session.chunkCount,
    chunkData
  };
}

function jobs_upload(jobId: string, columns: array<string>, rows: array<json>, table: string = '', snapshotCreatedAt: string = '', rowCount: int = 0, checksum: string = '', keyColumns: array<string>? = null, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }

  let normalizedTable = job.table;
  if (table.trim().length != 0) {
    normalizedTable = table;
  }
  let createdAt = now_iso();
  if (snapshotCreatedAt.trim().length != 0) {
    createdAt = snapshotCreatedAt;
  }
  let normalizedColumns = [];
  if (columns != null) {
    normalizedColumns = columns;
  }
  let normalizedRows = [];
  if (rows != null) {
    normalizedRows = rows;
  }
  if (normalizedRows.length > max_server_rows_snapshot_count()) {
    return raw_json_error(413, row_snapshot_limit_error('row upload'));
  }
  let computedRowCount = normalizedRows.length;
  if (rowCount != 0) {
    computedRowCount = rowCount;
  }
  let snapshotChecksum = snapshot_checksum({ rows: normalizedRows, table: normalizedTable });
  if (checksum.trim().length != 0) {
    snapshotChecksum = checksum;
  }
  const normalizedKeyColumns = normalize_key_columns(keyColumns);
  let uploadClientUserId = null;
  let uploadOwnerUserId = null;
  if (job.clientUserId != null) {
    uploadClientUserId = job.clientUserId;
  }
  if (job.ownerUserId != null) {
    uploadOwnerUserId = job.ownerUserId;
  }
  const snapshot = db.insert(SnapshotRecord, {
    id: uuid.v4(),
    clientName: job.clientName,
    table: normalizedTable,
    rowCount: computedRowCount,
    checksum: snapshotChecksum,
    createdAt,
    snapshotBytes: json.stringify({ rows: normalizedRows }).length,
    columns: normalizedColumns,
    rows: normalizedRows,
    previewRows: snapshot_preview_rows(normalizedRows),
    sourceJobId: jobId,
    clientUserId: uploadClientUserId,
    ownerUserId: uploadOwnerUserId
  });

  let publishedSnapshot = snapshot;
  if (uploadOwnerUserId != null && uploadOwnerUserId.trim().length != 0) {
    let aggregateRows = normalizedRows;
    let aggregateColumns = normalizedColumns;
    const existingOwnerSnapshot = latest_owner_snapshot_for(uploadOwnerUserId, normalizedTable);
    if (existingOwnerSnapshot != null) {
      if ((existingOwnerSnapshot.rows.length + normalizedRows.length) > max_server_rows_snapshot_count()) {
        return raw_json_error(413, row_snapshot_limit_error('owner aggregate snapshot'));
      }
      aggregateRows = merge_rows_by_key(existingOwnerSnapshot.rows, normalizedRows, normalizedKeyColumns);
      if (existingOwnerSnapshot.columns != null && existingOwnerSnapshot.columns.length > 0) {
        aggregateColumns = existingOwnerSnapshot.columns;
      }
    }
    if (aggregateRows.length > max_server_rows_snapshot_count()) {
      return raw_json_error(413, row_snapshot_limit_error('owner aggregate snapshot'));
    }
    const aggregatePayload = {
      rows: aggregateRows,
      table: normalizedTable,
      ownerUserId: uploadOwnerUserId
    };
    publishedSnapshot = db.insert(SnapshotRecord, {
      id: uuid.v4(),
      clientName: uploadOwnerUserId,
      table: normalizedTable,
      rowCount: aggregateRows.length,
      checksum: snapshot_checksum(aggregatePayload),
      createdAt,
      snapshotBytes: json.stringify(aggregatePayload).length,
      columns: aggregateColumns,
      rows: aggregateRows,
      previewRows: snapshot_preview_rows(aggregateRows),
      sourceJobId: jobId,
      clientUserId: null,
      ownerUserId: uploadOwnerUserId
    });
  }

  const updated = db.update(SyncJob, { id: jobId }, {
    status: 'downloading',
    progress: 70,
    rowCount: publishedSnapshot.rowCount,
    snapshotId: publishedSnapshot.id,
    snapshotCreatedAt: publishedSnapshot.createdAt,
    snapshotBytes: publishedSnapshot.snapshotBytes,
    message: string.concat('Uploaded local rows and prepared owner snapshot with ', string.from(publishedSnapshot.rowCount), ' rows.'),
    error: null,
    updatedAt: now_iso()
  });

  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return {
    job: public_job_payload(nextJob),
    snapshot: public_snapshot_detail_payload(publishedSnapshot)
  };
}

function jobs_complete(jobId: string, status: string = 'completed', progress: int = 100, message: string = 'Completed.', rowCount: int = 0, snapshotId: string? = null, snapshotCreatedAt: string? = null, snapshotBytes: int? = null, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }

  const completedAt = now_iso();
  let snapshot = job.snapshotId;
  if (snapshotId != null) {
    snapshot = snapshotId;
  }
  let bytes = job.snapshotBytes;
  if (snapshotBytes != null) {
    bytes = snapshotBytes;
  }
  let snapshotTime = job.snapshotCreatedAt;
  if (snapshotCreatedAt != null) {
    snapshotTime = snapshotCreatedAt;
  }
  const updated = db.update(SyncJob, { id: jobId }, {
    status,
    progress,
    completedAt,
    message,
    rowCount,
    snapshotId: snapshot,
    snapshotCreatedAt: snapshotTime,
    snapshotBytes: bytes,
    error: null,
    updatedAt: completedAt
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_fail(jobId: string, message: string, progress: int? = null, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }
  let nextProgress = job.progress;
  if (progress != null) {
    nextProgress = progress;
  }
  const updated = db.update(SyncJob, { id: jobId }, {
    status: 'failed',
    progress: nextProgress,
    completedAt: now_iso(),
    error: message,
    message,
    updatedAt: now_iso()
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}
