version 0.3

class User {
  field id: string min=1 max=64
  field username: string min=1 max=128
  field email: string min=0 max=254
  field name: string min=1 max=128
  field role: string min=1 max=32
  field ownerUserId: string? min=0 max=64
  field createdByUserId: string? min=0 max=64
  field password: string min=1 max=256
  field createdAt: datetime
}

class Session {
  field id: string min=1 max=64
  field token: string min=1 max=128
  field userId: string min=1 max=64
  field userUsername: string? min=0 max=128
  field userEmail: string? min=0 max=254
  field userName: string? min=0 max=128
  field userRole: string? min=0 max=32
  field userOwnerUserId: string? min=0 max=64
  field userCreatedByUserId: string? min=0 max=64
  field userCreatedAt: datetime?
  field app: string min=1 max=32
  field createdAt: datetime
  field revokedAt: datetime?
}

class Agent {
  field clientName: string min=1 max=128
  field machineName: string min=0 max=128
  field server: string min=0 max=256
  field database: string min=0 max=256
  field replicationUseWindowsAuth: bool
  field replicationUser: string min=0 max=256
  field replicationPassword: string min=0 max=256
  field isOnline: bool
  field historyLimit: int min=1 max=100
  field autoSyncIntervalMinutes: int min=1 max=1440
  field serverConnected: bool
  field sqlConnected: bool
  field clientVersion: string? min=0 max=32
  field lastHeartbeat: string min=0 max=64
  field selectedTable: string? min=0 max=256
  field tables: array<json>
  field tableRelationships: array<json>
  field diagnosticRequestId: string? min=0 max=64
  field diagnosticRequestedAt: datetime?
  field diagnosticRequestedByUserId: string? min=0 max=64
  field diagnosticLastRequestId: string? min=0 max=64
  field diagnosticLastUploadedAt: datetime?
  field diagnosticStatus: string min=0 max=32
  field diagnosticSummary: string min=0 max=4000
  field diagnosticPayload: string min=0 max=64000
  field symmetricDsStatus: string min=0 max=64
  field symmetricDsConfigPath: string min=0 max=512
  field symmetricDsMessage: string min=0 max=4000
  field symmetricDsConfiguredAt: datetime?
  field clientUserId: string? min=0 max=64
  field ownerUserId: string? min=0 max=64
  field updatedAt: datetime
}

class TableSyncPolicy {
  field ownerUserId: string min=0 max=64
  field database: string? min=0 max=256
  field table: string min=1 max=256
  field enabled: bool
  field syncMode: string min=1 max=32
  field updatedAt: datetime
  field updatedByClientName: string min=0 max=128
}

class SyncJob {
  field id: string min=1 max=64
  field clientName: string min=1 max=128
  field sourceClientName: string min=0 max=128
  field subscriberClientName: string min=0 max=128
  field table: string min=1 max=256
  field direction: string min=1 max=32
  field mergeRole: string min=0 max=32
  field publisherServer: string min=0 max=256
  field publisherDatabase: string min=0 max=256
  field publicationName: string min=0 max=256
  field publisherUseWindowsAuth: bool
  field publisherUser: string min=0 max=256
  field publisherPassword: string min=0 max=256
  field status: string min=1 max=32
  field progress: int min=0 max=100
  field rowCount: int min=0 max=1000000000
  field snapshotBytes: int min=0 max=1000000000
  field snapshotCreatedAt: datetime?
  field snapshotId: string? min=0 max=128
  field createdAt: datetime
  field updatedAt: datetime
  field startedAt: datetime?
  field completedAt: datetime?
  field message: string min=0 max=4000
  field error: string? min=0 max=4000
  field clientUserId: string? min=0 max=64
  field ownerUserId: string? min=0 max=64
}

index User_id on User(id)
index User_username on User(username)
index User_email on User(email)
index Session_token on Session(token)
index Session_createdAt on Session(createdAt)
index Session_userId_createdAt on Session(userId, createdAt)
index Agent_clientName on Agent(clientName)
index TableSyncPolicy_ownerUserId_table on TableSyncPolicy(ownerUserId, table)
index TableSyncPolicy_ownerUserId_database_table on TableSyncPolicy(ownerUserId, database, table)
index SyncJob_id on SyncJob(id)
index SyncJob_clientName_createdAt on SyncJob(clientName, createdAt)
index SyncJob_createdAt on SyncJob(createdAt)

function now_iso(): datetime {
  return date.now();
}

function raw_json_error(status: int, message: string): json {
  return response.raw({
    status: status,
    content_type: "application/json",
    body: json.stringify({ error: message })
  });
}

function sync_engine_metadata(): map<json> {
  return {
    mode: 'symmetricDs',
    centralStore: 'symmetricds',
    sqlServerMergeReplication: false,
    symmetricDs: true,
    backgroundService: true,
    legacySnapshotCompatibility: false,
    conflictPolicy: 'symmetricds-default'
  };
}

function raw_json_success(payload: map<json>, status: int = 200): json {
  return response.raw({
    status: status,
    content_type: "application/json",
    body: json.stringify(payload)
  });
}

function is_admin_user(user: map<json>): bool {
  return user.role == "admin";
}

function is_owner_user(user: map<json>): bool {
  return user.role == "owner";
}

function is_client_user(user: map<json>): bool {
  return user.role == "client";
}

function can_read_agent(current: map<json>? = null, ownerUserId: string? = null, createdByUserId: string? = null): bool {
  if (current == null) {
    return false;
  }
  if (is_admin_user(current)) {
    return true;
  }
  if (current.id == createdByUserId) {
    return true;
  }
  if (is_owner_user(current) && ownerUserId == current.id) {
    return true;
  }
  return false;
}

function can_manage_user(current: map<json>? = null, target: map<json>? = null): bool {
  if (current == null) {
    return false;
  }
  if (is_admin_user(current)) {
    return true;
  }
  if (target == null) {
    return false;
  }
  if (current.id == target.id) {
    return true;
  }
  if (is_owner_user(current) && target.ownerUserId == current.id) {
    return true;
  }
  return false;
}

function owner_namespace_for_user(user: map<json>): string {
  if (is_owner_user(user)) {
    return user.id;
  }
  if (user.ownerUserId != null && user.ownerUserId.trim().length != 0) {
    return user.ownerUserId;
  }
  return user.id;
}

function can_access_job(current: map<json>? = null, job: map<json>): bool {
  if (current == null) {
    return false;
  }
  if (is_admin_user(current)) {
    return true;
  }
  if (current.id == job.clientUserId) {
    return true;
  }
  if (is_owner_user(current) && job.ownerUserId == current.id) {
    return true;
  }
  return false;
}

function max_chunk_count(): int {
  return 10000;
}

function truncate_text(value: string, maxLength: int): string {
  if (value.length <= maxLength) {
    return value;
  }
  return value.slice(0, maxLength);
}

function default_admin_username(): string {
  return 'dxfoso@gmail.com';
}

function default_admin_password(): string {
  return 'Admin@123';
}

function normalize_user_name(value: string): string {
  const trimmed = value.trim();
  if (trimmed.length == 0) {
    return string.concat('user-', uuid.v4().slice(0, 8));
  }
  return trimmed.toLowerCase();
}

function clamp_history_limit(value: int? = null): int {
  if (value == null || value < 1) {
    return 5;
  }
  if (value > 100) {
    return 100;
  }
  return value;
}

function clamp_auto_sync_interval(value: int? = null): int {
  if (value == null || value < 1) {
    return 15;
  }
  if (value > 1440) {
    return 1440;
  }
  return value;
}

function normalize_sync_mode(value: string? = null, fallbackIsSync: bool = true): string {
  return 'sync';
}

function merge_publication_name(clientName: string, table: string): string {
  const normalizedClientName = clientName.trim();
  const normalizedTable = table.trim();
  return string.concat('merge_', normalizedClientName, '_', normalizedTable).slice(0, 240);
}

function direction_for_sync_mode(syncMode: string): string {
  return 'sync';
}

function kSyncTableKeySeparator(): string {
  return '::';
}

function sync_table_reference(syncTable: string): map<json> {
  const trimmed = syncTable.trim();
  const parts = trimmed.split(kSyncTableKeySeparator());
  if (parts.length != 2) {
    return {
      database: '',
      table: trimmed,
      syncKey: trimmed
    };
  }
  const databaseName = string.from(parts[0]).trim();
  const localTable = string.from(parts[1]).trim();
  if (databaseName.length == 0 || localTable.length == 0) {
    return {
      database: '',
      table: trimmed,
      syncKey: trimmed
    };
  }
  return {
    database: databaseName,
    table: localTable,
    syncKey: string.concat(databaseName, kSyncTableKeySeparator(), localTable)
  };
}

function table_sync_policy_database_name(policy: map<json>): string {
  if (policy.database != null && string.from(policy.database).trim().length != 0) {
    return string.from(policy.database).trim();
  }
  return string.from(sync_table_reference(string.from(policy.table)).database);
}

function table_sync_policy_local_name(policy: map<json>): string {
  const storedTable = string.from(policy.table).trim();
  if (policy.database != null && string.from(policy.database).trim().length != 0) {
    return storedTable;
  }
  const localTable = string.from(sync_table_reference(storedTable).table).trim();
  if (localTable.length == 0) {
    return storedTable;
  }
  return localTable;
}

function table_sync_policy_sync_key(policy: map<json>): string {
  const databaseName = table_sync_policy_database_name(policy);
  const localTable = table_sync_policy_local_name(policy);
  if (databaseName.length == 0 || localTable.length == 0) {
    return localTable;
  }
  return string.concat(databaseName, kSyncTableKeySeparator(), localTable);
}

function normalize_stored_table_sync_policy(policy: map<json>): map<json> {
  const databaseName = table_sync_policy_database_name(policy);
  const localTable = table_sync_policy_local_name(policy);
  const storedTable = string.from(policy.table).trim();
  if (databaseName.length == 0 || localTable.length == 0 || storedTable == localTable) {
    return policy;
  }
  const existing = db.selectOne(TableSyncPolicy, {
    ownerUserId: policy.ownerUserId,
    database: databaseName,
    table: localTable
  });
  if (existing != null) {
    db.delete(TableSyncPolicy, {
      ownerUserId: policy.ownerUserId,
      table: storedTable
    });
    return existing;
  }
  const updated = db.update(TableSyncPolicy, {
    ownerUserId: policy.ownerUserId,
    table: storedTable
  }, {
    database: databaseName,
    table: localTable,
    enabled: policy.enabled,
    syncMode: normalize_sync_mode(policy.syncMode, true),
    updatedAt: policy.updatedAt,
    updatedByClientName: policy.updatedByClientName
  });
  if (updated != null) {
    return updated;
  }
  return policy;
}

function table_sync_policy_scope(ownerUserId: string? = null): string {
  if (ownerUserId == null) {
    return '';
  }
  return ownerUserId.trim();
}

function list_table_sync_policies_for_scope(ownerUserId: string? = null): array<json> {
  const rows = db.selectMany(TableSyncPolicy, {
    where: { ownerUserId: table_sync_policy_scope(ownerUserId) },
    orderBy: { field: 'table', dir: 'asc' },
    fields: ['ownerUserId', 'database', 'table', 'enabled', 'syncMode', 'updatedAt', 'updatedByClientName'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function table_sync_policies_for_database(ownerUserId: string? = null, database: string = ''): array<json> {
  const rows = list_table_sync_policies_for_scope(ownerUserId).map((row) => normalize_stored_table_sync_policy(row));
  const trimmedDatabase = database.trim();
  if (trimmedDatabase.length == 0) {
    return rows;
  }
  return rows.filter((row) => table_sync_policy_database_name(row) == trimmedDatabase);
}

function table_sync_policy_payload(policy: map<json>): map<json> {
  return {
    table: table_sync_policy_sync_key(policy),
    enabled: policy.enabled,
    syncMode: normalize_sync_mode(policy.syncMode, true),
    updatedAt: policy.updatedAt,
    updatedByClientName: policy.updatedByClientName
  };
}

function table_sync_policy_payloads_for_database(ownerUserId: string? = null, database: string = ''): array<json> {
  return table_sync_policies_for_database(ownerUserId, database).map((policy) => table_sync_policy_payload(policy));
}

function table_dependency_sync_key(database: string, table: string): string {
  const databaseName = database.trim();
  const localTable = table.trim();
  if (databaseName.length == 0 || localTable.length == 0) {
    return localTable;
  }
  return string.concat(databaseName, kSyncTableKeySeparator(), localTable);
}

function normalized_table_dependency_payload(database: string = '', table: string, relatedTable: string, relationshipType: string = 'business', updatedByClientName: string = ''): map<json>? {
  const databaseName = database.trim();
  const tableRef = sync_table_reference(table);
  const relatedRef = sync_table_reference(relatedTable);
  let resolvedDatabase = databaseName;
  if (resolvedDatabase.length == 0 && string.from(tableRef.database).trim().length != 0) {
    resolvedDatabase = string.from(tableRef.database).trim();
  }
  if (resolvedDatabase.length == 0 && string.from(relatedRef.database).trim().length != 0) {
    resolvedDatabase = string.from(relatedRef.database).trim();
  }
  const tableName = string.from(tableRef.table).trim();
  const relatedTableName = string.from(relatedRef.table).trim();
  if (tableName.length == 0 || relatedTableName.length == 0 || tableName == relatedTableName) {
    return null;
  }
  const normalizedType = relationshipType.trim().length == 0 ? 'business' : relationshipType.trim();
  return {
    table: table_dependency_sync_key(resolvedDatabase, tableName),
    relatedTable: table_dependency_sync_key(resolvedDatabase, relatedTableName),
    relationshipType: normalizedType,
    updatedAt: now_iso(),
    updatedByClientName
  };
}

function bounded_table_relationships(database: string = '', relationships: array<json>? = null, updatedByClientName: string = ''): array<json> {
  if (relationships == null || relationships.length == 0) {
    return [];
  }
  let result = [];
  let processed = 0;
  for (const relationship of relationships) {
    if (processed >= 1000) {
      return result;
    }
    processed = processed + 1;
    const tableName = string.from(relationship.table ?? '').trim();
    const relatedTableName = string.from(relationship.relatedTable ?? '').trim();
    const relationshipType = string.from(relationship.relationshipType ?? 'business').trim();
    if (tableName.length == 0 || relatedTableName.length == 0 || tableName == relatedTableName) {
      continue;
    }
    const normalized = normalized_table_dependency_payload(
      database,
      tableName,
      relatedTableName,
      relationshipType.length == 0 ? 'business' : relationshipType,
      updatedByClientName
    );
    if (normalized != null) {
      result = result.concat([normalized]);
    }
  }
  return result;
}

function table_dependency_payloads_for_database(ownerUserId: string? = null, database: string = ''): array<json> {
  const trimmedDatabase = database.trim();
  let result = [];
  for (const agent of list_agent_rows()) {
    if (agent.ownerUserId != ownerUserId && agent.clientUserId != ownerUserId) {
      continue;
    }
    const relationships = agent.tableRelationships ?? [];
    for (const relationship of relationships) {
      const tableRef = sync_table_reference(string.from(relationship.table));
      const relationshipDatabase = string.from(tableRef.database).trim();
      if (trimmedDatabase.length != 0 && relationshipDatabase != trimmedDatabase) {
        continue;
      }
      if (result.length >= 1000) {
        return result;
      }
      result = result.concat([relationship]);
    }
  }
  return result;
}

function expand_related_table_sync_keys_once(dependencies: array<json>, databaseName: string, visited: array<string>, related: array<string>): map<json> {
  let nextVisited = visited;
  let nextRelated = related;
  for (const dependency of dependencies) {
    const dependencyTable = string.from(sync_table_reference(string.from(dependency.table)).table).trim();
    let sourceSeen = false;
    for (const source of nextVisited) {
      if (string.from(source) == dependencyTable) {
        sourceSeen = true;
      }
    }
    if (!sourceSeen) {
      continue;
    }
    const candidate = string.from(sync_table_reference(string.from(dependency.relatedTable)).table).trim();
    if (candidate.length == 0) {
      continue;
    }
    let seen = false;
    for (const value of nextVisited) {
      if (string.from(value) == candidate) {
        seen = true;
      }
    }
    if (seen) {
      continue;
    }
    nextVisited = nextVisited.concat([candidate]);
    nextRelated = nextRelated.concat([table_dependency_sync_key(databaseName, candidate)]);
  }
  return {
    visited: nextVisited,
    related: nextRelated
  };
}

function related_table_sync_keys_for_policy(ownerUserId: string? = null, syncTable: string): array<string> {
  const scope = table_sync_policy_scope(ownerUserId);
  const reference = sync_table_reference(syncTable);
  const databaseName = string.from(reference.database).trim();
  const rootLocalTable = string.from(reference.table).trim();
  if (rootLocalTable.length == 0) {
    return [];
  }
  const dependencies = table_dependency_payloads_for_database(scope, databaseName);
  let state = {
    visited: [rootLocalTable],
    related: []
  };
  let previousRelatedCount = -1;
  for (const dependency of dependencies) {
    if (state.related.length == previousRelatedCount) {
      return state.related;
    }
    previousRelatedCount = state.related.length;
    state = expand_related_table_sync_keys_once(dependencies, databaseName, state.visited, state.related);
  }
  return state.related;
}

function expand_sync_job_tables_for_owner(ownerUserId: string? = null, tables: array<string>): array<string> {
  let expanded = [];
  for (const table of tables) {
    const normalizedTable = string.from(table).trim();
    if (normalizedTable.length == 0) {
      continue;
    }
    expanded = expanded.concat([normalizedTable]);
    const relatedTables = related_table_sync_keys_for_policy(ownerUserId, normalizedTable);
    for (const relatedTable of relatedTables) {
      expanded = expanded.concat([string.from(relatedTable)]);
    }
  }
  return unique_string_values(expanded);
}

function table_sync_policy_for_table(ownerUserId: string? = null, database: string = '', table: string): map<json>? {
  const scope = table_sync_policy_scope(ownerUserId);
  const databaseName = database.trim();
  const localTable = table.trim();
  if (localTable.length == 0) {
    return null;
  }
  if (databaseName.length != 0) {
    const exact = db.selectOne(TableSyncPolicy, {
      ownerUserId: scope,
      database: databaseName,
      table: localTable
    });
    if (exact != null) {
      return exact;
    }
    const keyed = db.selectOne(TableSyncPolicy, {
      ownerUserId: scope,
      table: string.concat(databaseName, kSyncTableKeySeparator(), localTable)
    });
    if (keyed != null) {
      return normalize_stored_table_sync_policy(keyed);
    }
  }
  const plain = db.selectOne(TableSyncPolicy, {
    ownerUserId: scope,
    table: localTable
  });
  if (plain != null) {
    return normalize_stored_table_sync_policy(plain);
  }
  return null;
}

function find_table_sync_policy(ownerUserId: string? = null, syncTable: string): map<json>? {
  const scope = table_sync_policy_scope(ownerUserId);
  const reference = sync_table_reference(syncTable);
  const databaseName = string.from(reference.database).trim();
  const localTable = string.from(reference.table).trim();
  if (databaseName.length != 0 && localTable.length != 0) {
    const exact = db.selectOne(TableSyncPolicy, {
      ownerUserId: scope,
      database: databaseName,
      table: localTable
    });
    if (exact != null) {
      return exact;
    }
  }
  const compatible = db.selectOne(TableSyncPolicy, {
    ownerUserId: scope,
    table: syncTable.trim()
  });
  if (compatible != null) {
    return normalize_stored_table_sync_policy(compatible);
  }
  if (databaseName.length == 0 && localTable.length != 0) {
    const plain = db.selectOne(TableSyncPolicy, {
      ownerUserId: scope,
      table: localTable
    });
    if (plain != null) {
      return normalize_stored_table_sync_policy(plain);
    }
  }
  return null;
}

function upsert_table_sync_policy(ownerUserId: string? = null, table: string, enabled: bool, syncMode: string? = null, updatedByClientName: string = ''): map<json> {
  const scope = table_sync_policy_scope(ownerUserId);
  const normalizedMode = normalize_sync_mode(syncMode, true);
  const reference = sync_table_reference(table);
  const databaseName = string.from(reference.database).trim();
  const localTable = string.from(reference.table).trim();
  let storedDatabase = null;
  if (databaseName.length != 0) {
    storedDatabase = databaseName;
  }
  const existing = find_table_sync_policy(scope, table);
  if (existing != null) {
    if (existing.database != null && string.from(existing.database).trim().length != 0) {
      const updated = db.update(TableSyncPolicy, {
        ownerUserId: scope,
        database: string.from(existing.database).trim(),
        table: string.from(existing.table).trim()
      }, {
        database: storedDatabase,
        table: localTable,
        enabled,
        syncMode: normalizedMode,
        updatedAt: now_iso(),
        updatedByClientName
      });
      if (updated != null) {
        return updated;
      }
    } else {
      const updated = db.update(TableSyncPolicy, {
        ownerUserId: scope,
        table: table.trim()
      }, {
        database: storedDatabase,
        table: localTable,
        enabled,
        syncMode: normalizedMode,
        updatedAt: now_iso(),
        updatedByClientName
      });
      if (updated != null) {
        return updated;
      }
    }
  }
  return db.insert(TableSyncPolicy, {
    ownerUserId: scope,
    database: storedDatabase,
    table: localTable,
    enabled,
    syncMode: normalizedMode,
    updatedAt: now_iso(),
    updatedByClientName
  });
}

function apply_table_sync_policies(ownerUserId: string? = null, tables: array<json>? = null, database: string = ''): array<json> {
  if (tables == null) {
    return [];
  }
  if (tables.length == 0) {
    return tables;
  }
  let nextTables = [];
  for (const tableState of tables) {
    const policy = table_sync_policy_for_table(ownerUserId, database, string.from(tableState.table));
    if (policy == null) {
      nextTables = nextTables.concat([tableState]);
    } else {
      nextTables = nextTables.concat([{
        table: tableState.table,
        enabled: policy.enabled,
        status: tableState.status,
        lastSync: tableState.lastSync,
        progress: tableState.progress,
        direction: direction_for_sync_mode(policy.syncMode),
        syncMode: normalize_sync_mode(policy.syncMode, true),
        rowCount: tableState.rowCount,
        message: tableState.message,
        history: tableState.history
      }]);
    }
  }
  return nextTables;
}

function agent_table_payload_limit(): int {
  return 150;
}

function bounded_agent_tables(tables: array<json>? = null, selectedTable: string? = null): array<json> {
  if (tables == null) {
    return [];
  }
  let selected = '';
  if (selectedTable != null) {
    selected = string.from(selectedTable).trim();
  }
  let result = [];
  if (selected.length != 0) {
    for (const tableState of tables) {
      if (tableState.table == selected && result.length == 0) {
        result = result.concat([tableState]);
      }
    }
  }
  for (const tableState of tables) {
    if (result.length < agent_table_payload_limit() && tableState.table != selected) {
      result = result.concat([tableState]);
    }
  }
  return result;
}

function seed_admin_user(): map<json> {
  const existing = db.selectOne(User, { username: default_admin_username() });
  if (existing != null) {
    return existing;
  }
  return db.insert(User, {
    id: uuid.v4(),
    username: default_admin_username(),
    email: default_admin_username(),
    name: default_admin_username(),
    role: 'admin',
    ownerUserId: null,
    createdByUserId: null,
    password: default_admin_password(),
    createdAt: now_iso()
  });
}

function find_user_by_identity(name: string): map<json>? {
  const normalized = normalize_user_name(name);
  const byUsername = db.selectOne(User, { username: normalized });
  if (byUsername != null) {
    return byUsername;
  }
  if (name.trim().length == 0) {
    return null;
  }
  return db.selectOne(User, { email: name.trim().toLowerCase() });
}

function find_user_by_id(userId: string? = null): map<json>? {
  if (userId == null || userId.trim().length == 0) {
    return null;
  }
  return db.selectOne(User, { id: userId });
}

function public_user_payload(user: map<json>): map<json> {
  let ownerUsername = null;
  let ownerEmail = null;
  let ownerName = null;
  const ownerUserId = user.ownerUserId;
  const owner = find_user_by_id(user.ownerUserId);
  if (owner != null) {
    ownerUsername = owner.username;
    ownerEmail = owner.email;
    ownerName = owner.name;
  }
  return {
    id: user.id,
    username: user.username,
    email: user.email,
    name: user.name,
    role: user.role,
    ownerUserId: ownerUserId,
    ownerUsername,
    ownerEmail,
    ownerName,
    createdByUserId: user.createdByUserId,
    createdAt: user.createdAt
  };
}

function create_session_for_user(user: map<json>, app: string): map<json> {
  const token = uuid.v4();
  const session = db.insert(Session, {
    id: uuid.v4(),
    token,
    userId: user.id,
    userUsername: user.username,
    userEmail: user.email,
    userName: user.name,
    userRole: user.role,
    userOwnerUserId: user.ownerUserId,
    userCreatedByUserId: user.createdByUserId,
    userCreatedAt: user.createdAt,
    app,
    createdAt: now_iso(),
    revokedAt: null
  });
  return {
    token: session.token,
    user: public_user_payload(user)
  };
}

function latest_active_session(): map<json>? {
  const rows = db.selectMany(Session, {
    where: { createdAt: { gte: '' } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'token', 'userId', 'app', 'createdAt', 'revokedAt'],
    limit: 100
  });
  if (rows == null) {
    return null;
  }
  for (const session of rows) {
    if (
      (session.app == 'web' || session.app == 'windows') &&
      (session.revokedAt == null || session.revokedAt.trim().length == 0)
    ) {
      return session;
    }
  }
  return null;
}

function find_active_session_by_token(token: string? = null): map<json>? {
  if (token == null || token.trim().length == 0) {
    return null;
  }
  const session = db.selectOne(Session, { token });
  if (session == null) {
    return null;
  }
  if (
    (session.app == 'web' || session.app == 'windows') &&
    (session.revokedAt == null || session.revokedAt.trim().length == 0)
  ) {
    return session;
  }
  return null;
}

function find_job_by_id(jobId: string? = null): map<json>? {
  if (jobId == null || jobId.trim().length == 0) {
    return null;
  }
  return db.selectOne(SyncJob, { id: jobId });
}

function current_user_record(token: string? = null): map<json>? {
  const session = find_active_session_by_token(token);
  if (session != null) {
    if (
      session.userUsername != null &&
      session.userRole != null &&
      session.userCreatedAt != null
    ) {
      return {
        id: session.userId,
        username: session.userUsername,
        email: session.userEmail ?? '',
        name: session.userName ?? session.userUsername,
        role: session.userRole,
        ownerUserId: session.userOwnerUserId,
        createdByUserId: session.userCreatedByUserId,
        createdAt: session.userCreatedAt
      };
    }
    const user = find_user_by_id(session.userId);
    if (user != null) {
      return user;
    }
  }
  return null;
}

function deny_job_access(functionName: string, token: string? = null, current: map<json>? = null, job: map<json>? = null): map<json> {
  let tokenPresent = false;
  if (token != null && token.trim().length != 0) {
    tokenPresent = true;
  }

  let currentId = '';
  let currentRole = '';
  let currentOwnerUserId = '';
  if (current != null) {
    currentId = string.from(current.id);
    currentRole = string.from(current.role);
    if (current.ownerUserId != null) {
      currentOwnerUserId = string.from(current.ownerUserId);
    }
  }

  let jobId = '';
  let jobClientUserId = '';
  let jobOwnerUserId = '';
  let jobClientName = '';
  let jobTable = '';
  if (job != null) {
    jobId = string.from(job.id);
    jobClientName = string.from(job.clientName);
    jobTable = string.from(job.table);
    if (job.clientUserId != null) {
      jobClientUserId = string.from(job.clientUserId);
    }
    if (job.ownerUserId != null) {
      jobOwnerUserId = string.from(job.ownerUserId);
    }
  }

  log.warning('job access denied', {
    functionName,
    tokenPresent,
    currentId,
    currentRole,
    currentOwnerUserId,
    jobId,
    jobClientUserId,
    jobOwnerUserId,
    jobClientName,
    jobTable
  });
  return raw_json_error(403, 'permission denied');
}

function list_user_rows(): array<json> {
  const result = db.selectMany(User, {
    where: { id: { gte: '0' } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'username', 'email', 'name', 'role', 'ownerUserId', 'createdByUserId', 'password', 'createdAt'],
    limit: 1000
  });
  let rows = [];
  if (result == null) {
    return rows;
  }
  for (const user of result) {
    const role = string.from(user.role).trim();
    if (role == 'admin' || role == 'owner' || role == 'client') {
      rows = rows.concat([user]);
    }
  }
  return rows;
}

function list_agent_rows(): array<json> {
  const rows = db.selectMany(Agent, {
    where: { clientName: { gte: '' } },
    orderBy: { field: 'clientName', dir: 'asc' },
    fields: ['clientName', 'machineName', 'server', 'database', 'replicationUseWindowsAuth', 'replicationUser', 'replicationPassword', 'isOnline', 'historyLimit', 'autoSyncIntervalMinutes', 'serverConnected', 'sqlConnected', 'clientVersion', 'lastHeartbeat', 'selectedTable', 'tables', 'diagnosticRequestId', 'diagnosticRequestedAt', 'diagnosticRequestedByUserId', 'diagnosticLastRequestId', 'diagnosticLastUploadedAt', 'diagnosticStatus', 'diagnosticSummary', 'diagnosticPayload', 'symmetricDsStatus', 'symmetricDsConfigPath', 'symmetricDsMessage', 'symmetricDsConfiguredAt', 'clientUserId', 'ownerUserId', 'updatedAt'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function list_job_rows(): array<json> {
  const rows = db.selectMany(SyncJob, {
    where: { createdAt: { lte: now_iso() } },
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'sourceClientName', 'subscriberClientName', 'table', 'direction', 'mergeRole', 'publisherServer', 'publisherDatabase', 'publicationName', 'publisherUseWindowsAuth', 'status', 'progress', 'rowCount', 'createdAt', 'updatedAt', 'startedAt', 'completedAt', 'message', 'error', 'clientUserId', 'ownerUserId'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function visible_user_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_user_rows();
  }
  let users = [];
  for (const user of list_user_rows()) {
    if (can_manage_user(current, user)) {
      users = users.concat([user]);
    }
  }
  return users;
}

function visible_agent_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_agent_rows();
  }
  let agents = [];
  for (const agent of list_agent_rows()) {
    if (can_read_agent(current, agent.ownerUserId, agent.clientUserId)) {
      agents = agents.concat([agent]);
    }
  }
  return agents;
}

function visible_job_rows_for(current: map<json>): array<json> {
  if (is_admin_user(current)) {
    return list_job_rows();
  }
  let jobs = [];
  for (const job of list_job_rows()) {
    if (can_access_job(current, job)) {
      jobs = jobs.concat([job]);
    }
  }
  return jobs;
}

function public_agent_payload(agent: map<json>): map<json> {
  let nextTables = [];
  if (agent.tables != null) {
    nextTables = apply_table_sync_policies(agent.ownerUserId, bounded_agent_tables(agent.tables, agent.selectedTable), string.from(agent.database));
  }
  return {
    clientName: agent.clientName,
    machineName: agent.machineName,
    server: agent.server,
    database: agent.database,
    isOnline: agent.isOnline,
    historyLimit: agent.historyLimit,
    autoSyncIntervalMinutes: agent.autoSyncIntervalMinutes,
    serverConnected: agent.serverConnected,
    sqlConnected: agent.sqlConnected,
    clientVersion: agent.clientVersion ?? '',
    lastHeartbeat: agent.lastHeartbeat,
    selectedTable: agent.selectedTable,
    symmetricDs: {
      status: agent.symmetricDsStatus,
      configPath: agent.symmetricDsConfigPath,
      message: agent.symmetricDsMessage,
      configuredAt: agent.symmetricDsConfiguredAt
    },
    diagnostics: agent_diagnostics_payload(agent),
    tables: nextTables,
    clientUserId: agent.clientUserId,
    ownerUserId: agent.ownerUserId
  };
}

function diagnostic_request_pending(agent: map<json>): bool {
  if (agent.diagnosticRequestId == null) {
    return false;
  }
  const requestId = string.from(agent.diagnosticRequestId).trim();
  if (requestId.length == 0) {
    return false;
  }
  if (agent.diagnosticLastRequestId == null) {
    return true;
  }
  return string.from(agent.diagnosticLastRequestId).trim() != requestId;
}

function agent_diagnostics_payload(agent: map<json>, includePayload: bool = false): map<json> {
  let payload = null;
  if (includePayload && agent.diagnosticPayload != null) {
    payload = agent.diagnosticPayload;
  }
  return {
    pending: diagnostic_request_pending(agent),
    requestId: agent.diagnosticRequestId,
    requestedAt: agent.diagnosticRequestedAt,
    requestedByUserId: agent.diagnosticRequestedByUserId,
    uploadedAt: agent.diagnosticLastUploadedAt,
    lastRequestId: agent.diagnosticLastRequestId,
    status: agent.diagnosticStatus,
    summary: agent.diagnosticSummary,
    payload: payload
  };
}

function table_sync_policy_set(table: string, enabled: bool, syncMode: string? = null, clientName: string? = null, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_client_user(current) && !is_owner_user(current) && !is_admin_user(current)) {
    return raw_json_error(403, 'permission denied');
  }
  const normalizedTable = table.trim();
  if (normalizedTable.length == 0) {
    return raw_json_error(400, 'table is required');
  }
  let ownerUserId = owner_namespace_for_user(current);
  let normalizedClientName = '';
  if (clientName != null) {
    normalizedClientName = string.from(clientName).trim();
  }
  if (normalizedClientName.length != 0) {
    const targetAgent = db.selectOne(Agent, { clientName: normalizedClientName });
    if (targetAgent == null) {
      return raw_json_error(404, 'client not found');
    }
    if (!can_read_agent(current, targetAgent.ownerUserId, targetAgent.clientUserId)) {
      return raw_json_error(403, 'permission denied');
    }
    if (targetAgent.ownerUserId != null && targetAgent.ownerUserId.trim().length != 0) {
      ownerUserId = targetAgent.ownerUserId;
    } else if (targetAgent.clientUserId != null && targetAgent.clientUserId.trim().length != 0) {
      ownerUserId = targetAgent.clientUserId;
    }
  }
  const policy = upsert_table_sync_policy(
    ownerUserId,
    normalizedTable,
    enabled,
    syncMode,
    current.username
  );
  if (enabled) {
    const relatedTables = related_table_sync_keys_for_policy(ownerUserId, normalizedTable);
    for (const relatedTable of relatedTables) {
      upsert_table_sync_policy(
        ownerUserId,
        string.from(relatedTable),
        true,
        syncMode,
        current.username
      );
    }
  }
  return { ok: true, policy: table_sync_policy_payload(policy) };
}

function table_dependency_policy_set(table: string, relatedTable: string, relationshipType: string = 'business', database: string = '', clientName: string? = null, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_client_user(current) && !is_owner_user(current) && !is_admin_user(current)) {
    return raw_json_error(403, 'permission denied');
  }
  const normalizedTable = table.trim();
  const normalizedRelatedTable = relatedTable.trim();
  if (normalizedTable.length == 0 || normalizedRelatedTable.length == 0) {
    return raw_json_error(400, 'table and relatedTable are required');
  }
  let ownerUserId = owner_namespace_for_user(current);
  let normalizedClientName = '';
  if (clientName != null) {
    normalizedClientName = string.from(clientName).trim();
  }
  if (normalizedClientName.length != 0) {
    const targetAgent = db.selectOne(Agent, { clientName: normalizedClientName });
    if (targetAgent == null) {
      return raw_json_error(404, 'client not found');
    }
    if (!can_read_agent(current, targetAgent.ownerUserId, targetAgent.clientUserId)) {
      return raw_json_error(403, 'permission denied');
    }
    if (targetAgent.ownerUserId != null && targetAgent.ownerUserId.trim().length != 0) {
      ownerUserId = targetAgent.ownerUserId;
    } else if (targetAgent.clientUserId != null && targetAgent.clientUserId.trim().length != 0) {
      ownerUserId = targetAgent.clientUserId;
    }
  }
  const dependency = normalized_table_dependency_payload(
    database,
    normalizedTable,
    normalizedRelatedTable,
    relationshipType,
    current.username
  );
  if (dependency == null) {
    return raw_json_error(400, 'valid related tables are required');
  }
  const reverseDependency = normalized_table_dependency_payload(
    database,
    normalizedRelatedTable,
    normalizedTable,
    relationshipType,
    current.username
  );
  let relationshipRows = [dependency];
  if (reverseDependency != null) {
    relationshipRows = relationshipRows.concat([reverseDependency]);
  }
  let targetClientName = normalizedClientName;
  if (targetClientName.length == 0) {
    targetClientName = current.username;
  }
  const agent = ensure_agent(targetClientName, current.id, ownerUserId);
  db.update(Agent, { clientName: agent.clientName }, {
    tableRelationships: bounded_table_relationships(database, (agent.tableRelationships ?? []).concat(relationshipRows), current.username),
    updatedAt: now_iso()
  });
  return {
    ok: true,
    dependencies: table_dependency_payloads_for_database(ownerUserId, database)
  };
}

function public_job_payload(job: map<json>): map<json> {
  return {
    id: job.id,
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    subscriberClientName: job.subscriberClientName,
    table: job.table,
    direction: job.direction,
    mergeRole: job.mergeRole,
    publisherServer: job.publisherServer,
    publisherDatabase: job.publisherDatabase,
    publicationName: job.publicationName,
    publisherUseWindowsAuth: job.publisherUseWindowsAuth,
    status: job.status,
    progress: job.progress,
    rowCount: job.rowCount,
    createdAt: job.createdAt,
    updatedAt: job.updatedAt,
    startedAt: job.startedAt,
    completedAt: job.completedAt,
    message: job.message,
    error: job.error
  };
}

function agent_job_payload(job: map<json>): map<json> {
  return {
    id: job.id,
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    subscriberClientName: job.subscriberClientName,
    table: job.table,
    direction: job.direction,
    mergeRole: job.mergeRole,
    publisherServer: job.publisherServer,
    publisherDatabase: job.publisherDatabase,
    publicationName: job.publicationName,
    publisherUseWindowsAuth: job.publisherUseWindowsAuth,
    publisherUser: job.publisherUser,
    publisherPassword: job.publisherPassword,
    status: job.status,
    progress: job.progress,
    rowCount: job.rowCount,
    createdAt: job.createdAt,
    updatedAt: job.updatedAt,
    startedAt: job.startedAt,
    completedAt: job.completedAt,
    message: job.message,
    error: job.error
  };
}

function live_state_agent_limit(): int {
  return 100;
}

function live_state_job_limit(): int {
  return 50;
}

function live_state_agent_rows_for(current: map<json>, limit: int): array<json> {
  let where = { clientName: { gte: '' } };
  if (is_client_user(current)) {
    where = { clientUserId: current.id };
  }
  if (is_owner_user(current)) {
    where = { ownerUserId: current.id };
  }
  const rows = db.selectMany(Agent, {
    where,
    orderBy: { field: 'clientName', dir: 'asc' },
    fields: ['clientName', 'machineName', 'server', 'database', 'isOnline', 'historyLimit', 'autoSyncIntervalMinutes', 'serverConnected', 'sqlConnected', 'lastHeartbeat', 'selectedTable', 'diagnosticRequestId', 'diagnosticRequestedAt', 'diagnosticRequestedByUserId', 'diagnosticLastRequestId', 'diagnosticLastUploadedAt', 'diagnosticStatus', 'diagnosticSummary', 'clientUserId', 'ownerUserId', 'updatedAt'],
    limit: limit + 1
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function live_state_job_rows_for(current: map<json>, limit: int): array<json> {
  let where = { createdAt: { lte: now_iso() } };
  if (is_client_user(current)) {
    where = { clientUserId: current.id };
  }
  if (is_owner_user(current)) {
    where = { ownerUserId: current.id };
  }
  const rows = db.selectMany(SyncJob, {
    where,
    orderBy: { field: 'createdAt', dir: 'desc' },
    fields: ['id', 'clientName', 'sourceClientName', 'table', 'direction', 'status', 'progress', 'rowCount', 'createdAt', 'updatedAt', 'startedAt', 'completedAt', 'message', 'error', 'clientUserId', 'ownerUserId'],
    limit: limit + 1
  });
  if (rows == null) {
    return [];
  }
  return rows;
}

function bounded_public_agent_payloads(rows: array<json>, limit: int): map<json> {
  let items = [];
  let seen = 0;
  for (const row of rows) {
    seen += 1;
    if (items.length < limit) {
      items = items.concat([public_agent_payload(row)]);
    }
  }
  return {
    items,
    total: seen,
    truncated: seen > items.length
  };
}

function bounded_public_job_payloads(rows: array<json>, limit: int): map<json> {
  let items = [];
  let seen = 0;
  for (const row of rows) {
    seen += 1;
    if (items.length < limit) {
      items = items.concat([public_job_payload(row)]);
    }
  }
  return {
    items,
    total: seen,
    truncated: seen > items.length
  };
}

function ensure_agent(clientName: string, clientUserId: string? = null, ownerUserId: string? = null): map<json> {
  try {
    const existing = db.selectOne(Agent, { clientName });
    if (existing != null) {
      return existing;
    }
  } catch (err) {
    const repaired = db.update(Agent, { clientName }, {
      tableRelationships: [],
      replicationUseWindowsAuth: true,
      replicationUser: '',
      replicationPassword: '',
      diagnosticRequestId: null,
      diagnosticRequestedAt: null,
      diagnosticRequestedByUserId: null,
      diagnosticLastRequestId: null,
      diagnosticLastUploadedAt: null,
      diagnosticStatus: 'idle',
      diagnosticSummary: '',
      diagnosticPayload: '',
      symmetricDsStatus: 'unknown',
      symmetricDsConfigPath: '',
      symmetricDsMessage: '',
      symmetricDsConfiguredAt: null,
      clientVersion: '',
      clientUserId,
      ownerUserId,
      updatedAt: now_iso()
    });
    if (repaired != null) {
      return repaired;
    }
    db.delete(Agent, { clientName });
  }
  return db.insert(Agent, {
    clientName,
    machineName: clientName,
    server: '',
    database: '',
    replicationUseWindowsAuth: true,
    replicationUser: '',
    replicationPassword: '',
    isOnline: false,
    historyLimit: 5,
    autoSyncIntervalMinutes: 15,
    serverConnected: false,
    sqlConnected: false,
    clientVersion: '',
    lastHeartbeat: '',
    selectedTable: null,
    tables: [],
    tableRelationships: [],
    diagnosticRequestId: null,
    diagnosticRequestedAt: null,
    diagnosticRequestedByUserId: null,
    diagnosticLastRequestId: null,
    diagnosticLastUploadedAt: null,
    diagnosticStatus: 'idle',
    diagnosticSummary: '',
    diagnosticPayload: '',
    symmetricDsStatus: 'unknown',
    symmetricDsConfigPath: '',
    symmetricDsMessage: '',
    symmetricDsConfiguredAt: null,
    clientUserId,
    ownerUserId,
    updatedAt: now_iso()
  });
}

function sync_settings_payload(agent: map<json>): map<json> {
  return {
    historyLimit: agent.historyLimit,
    autoSyncIntervalMinutes: agent.autoSyncIntervalMinutes
  };
}

function active_jobs_for_client(clientName: string): array<json> {
  const rows = db.selectMany(SyncJob, {
    where: { clientName },
    orderBy: { field: 'updatedAt', dir: 'desc' },
    fields: ['id', 'clientName', 'sourceClientName', 'subscriberClientName', 'table', 'direction', 'mergeRole', 'publisherServer', 'publisherDatabase', 'publicationName', 'publisherUseWindowsAuth', 'publisherUser', 'publisherPassword', 'status', 'progress', 'rowCount', 'createdAt', 'updatedAt', 'startedAt', 'completedAt', 'message', 'error', 'clientUserId', 'ownerUserId'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  let jobs = [];
  let seenTables = [];
  for (const job of rows) {
    let tableSeen = false;
    for (const seenTable of seenTables) {
      if (seenTable == job.table) {
        tableSeen = true;
      }
    }
    if (tableSeen) {
      continue;
    }

    const status = string.from(job.status).trim();
    if (status == 'queued' || status == 'running' || status == 'applying') {
      jobs = jobs.concat([agent_job_payload(job)]);
      seenTables = seenTables.concat([job.table]);
    } else if (status == 'completed' || status == 'failed' || status == 'cancelled') {
      seenTables = seenTables.concat([job.table]);
    }
  }
  return jobs;
}

function unique_string_values(values: array<string>): array<string> {
  let unique = [];
  for (const value of values) {
    let seen = false;
    for (const existing of unique) {
      if (existing == value) {
        seen = true;
      }
    }
    if (!seen) {
      unique = unique.concat([value]);
    }
  }
  return unique;
}

function active_job_tables_for_client(clientName: string): array<string> {
  const jobs = active_jobs_for_client(clientName);
  let tables = [];
  for (const job of jobs) {
    tables = tables.concat([string.from(job.table)]);
  }
  return unique_string_values(tables);
}

function enabled_sync_tables_for_agent(agent: map<json>): array<string> {
  let enabledTables = [];
  let tables = [];
  if (agent.tables != null) {
    tables = apply_table_sync_policies(agent.ownerUserId, agent.tables, string.from(agent.database));
  }
  for (const tableState of tables) {
    if (tableState.enabled == true && tableState.table != null) {
      enabledTables = enabledTables.concat([string.from(tableState.table)]);
    }
  }
  return unique_string_values(enabledTables);
}

function enabled_sync_policy_tables_for_agent(agent: map<json>): array<string> {
  let enabledTables = [];
  const policies = list_table_sync_policies_for_scope(agent.ownerUserId).map((row) => normalize_stored_table_sync_policy(row));
  for (const policy of policies) {
    if (policy.enabled == true) {
      const table = table_sync_policy_sync_key(policy);
      if (table.trim().length != 0) {
        enabledTables = enabledTables.concat([table]);
      }
    }
  }
  return unique_string_values(enabledTables);
}

function latest_completed_job_tables_for_client(clientName: string): array<string> {
  const rows = db.selectMany(SyncJob, {
    where: { clientName },
    orderBy: { field: 'updatedAt', dir: 'desc' },
    fields: ['table', 'status'],
    limit: 1000
  });
  if (rows == null) {
    return [];
  }
  let tables = [];
  for (const row of rows) {
    if (row.status == 'completed' && row.table != null) {
      tables = tables.concat([string.from(row.table)]);
    }
  }
  return unique_string_values(tables);
}

function create_sync_jobs_for_agent(agent: map<json>, tables: array<string>, sourceClientName: string = ''): array<json> {
  if (tables.length == 0) {
    return [];
  }
  let sourceAgent = null;
  const resolvedSourceClientName = sourceClientName.trim();
  if (resolvedSourceClientName.length != 0 && resolvedSourceClientName != agent.clientName) {
    sourceAgent = db.selectOne(Agent, { clientName: resolvedSourceClientName });
    if (sourceAgent == null) {
      return [];
    }
  }
  const activeTables = active_job_tables_for_client(agent.clientName);
  const expandedTables = expand_sync_job_tables_for_owner(agent.ownerUserId, tables);
  let tablesToCreate = [];
  for (const table of expandedTables) {
    let busy = false;
    for (const activeTable of activeTables) {
      if (activeTable == table) {
        busy = true;
      }
    }
    if (!busy) {
      tablesToCreate = tablesToCreate.concat([table]);
    }
  }
  if (tablesToCreate.length == 0) {
    return [];
  }
  if (sourceAgent != null) {
    let rows = [];
    for (const table of tablesToCreate) {
      rows = rows.concat([{
        id: uuid.v4(),
        clientName: agent.clientName,
        sourceClientName: sourceAgent.clientName,
        subscriberClientName: agent.clientName,
        table,
        direction: 'sync',
        mergeRole: 'symmetricds',
        publisherServer: sourceAgent.server,
        publisherDatabase: sourceAgent.database,
        publicationName: '',
        publisherUseWindowsAuth: sourceAgent.replicationUseWindowsAuth == true,
        publisherUser: sourceAgent.replicationUser,
        publisherPassword: sourceAgent.replicationPassword,
        status: 'queued',
        progress: 0,
        rowCount: 0,
        snapshotBytes: 0,
        snapshotCreatedAt: null,
        snapshotId: null,
        createdAt: now_iso(),
        updatedAt: now_iso(),
        startedAt: null,
        completedAt: null,
        message: string.concat('Queued SymmetricDS sync for ', table, '.'),
        error: null,
        clientUserId: agent.clientUserId,
        ownerUserId: agent.ownerUserId
      }]);
    }
    if (rows.length == 0) {
      return [];
    }
    return db.insertMany(SyncJob, rows);
  }
  const rows = tablesToCreate.map((table) => {
    const tableReference = sync_table_reference(table);
    let publisherDatabase = agent.database;
    if (tableReference.database != null && string.from(tableReference.database).trim().length != 0) {
      publisherDatabase = string.from(tableReference.database).trim();
    }
    return {
      id: uuid.v4(),
      clientName: agent.clientName,
      sourceClientName,
      subscriberClientName: agent.clientName,
      table,
      direction: 'sync',
      mergeRole: 'symmetricds',
      publisherServer: agent.server,
      publisherDatabase,
      publicationName: '',
      publisherUseWindowsAuth: agent.replicationUseWindowsAuth == true,
      publisherUser: agent.replicationUser,
      publisherPassword: agent.replicationPassword,
      status: 'queued',
      progress: 0,
      rowCount: 0,
      snapshotBytes: 0,
      snapshotCreatedAt: null,
      snapshotId: null,
      createdAt: now_iso(),
      updatedAt: now_iso(),
      startedAt: null,
      completedAt: null,
      message: string.concat('Queued SymmetricDS sync for ', table, '.'),
      error: null,
      clientUserId: agent.clientUserId,
      ownerUserId: agent.ownerUserId
    };
  });
  return db.insertMany(SyncJob, rows);
}

function row_key(row: map<json>, keyColumns: array<string>): string {
  if (keyColumns.length == 0) {
    return json.stringify(row);
  }
  let values = [];
  for (const column of keyColumns) {
    values = values.concat([row[column]]);
  }
  return json.stringify(values);
}

function string_array_contains(values: array<string>, target: string): bool {
  for (const value of values) {
    if (value == target) {
      return true;
    }
  }
  return false;
}

function merge_rows_by_key(existingRows: array<json>, incomingRows: array<json>, keyColumns: array<string>): array<json> {
  if (incomingRows.length == 0) {
    return existingRows;
  }
  if (existingRows.length == 0) {
    return incomingRows;
  }

  let incomingKeys = [];
  for (const incoming of incomingRows) {
    incomingKeys = incomingKeys.concat([row_key(incoming, keyColumns)]);
  }

  let retained = [];
  for (const current of existingRows) {
    if (!string_array_contains(incomingKeys, row_key(current, keyColumns))) {
      retained = retained.concat([current]);
    }
  }
  return retained.concat(incomingRows);
}


function normalize_key_columns(keyColumns: array<string>? = null): array<string> {
  if (keyColumns == null) {
    return [];
  }
  return keyColumns;
}

function auth_login(name: string, password: string, app: string = 'web'): map<json> {
  const normalizedName = normalize_user_name(name);
  let user = null;
  if (normalizedName == default_admin_username()) {
    user = seed_admin_user();
  } else {
    user = find_user_by_identity(name);
  }
  if (user == null) {
    return raw_json_error(401, 'user not found');
  }
  if (user.password != password) {
    return raw_json_error(401, 'invalid password');
  }
  return create_session_for_user(user, app);
}

function auth_me(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'not authenticated');
  }
  return { user: public_user_payload(current) };
}

function auth_logout(token: string? = null): map<json> {
  if (token == null || token.trim().length == 0) {
    return raw_json_error(401, 'not authenticated');
  }
  const session = db.update(Session, { token }, { revokedAt: now_iso() });
  if (session == null) {
    return raw_json_error(401, 'not authenticated');
  }
  return { ok: true };
}

function users_list(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current) && !is_owner_user(current)) {
    return raw_json_error(403, 'permission denied');
  }
  const users = visible_user_rows_for(current).map((user) => public_user_payload(user));
  return { users };
}

function users_create(name: string, email: string = '', password: string, role: string, ownerUserId: string? = null, token: string? = null): map<json> {
  const normalized = normalize_user_name(name);
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }

  let resolvedRole = role;
  let resolvedOwnerUserId = ownerUserId;
  if (is_owner_user(current)) {
    if (role != 'client') {
      return raw_json_error(403, 'owners can create client accounts only');
    }
    resolvedRole = 'client';
    resolvedOwnerUserId = current.id;
  } else if (is_admin_user(current)) {
    if (role != 'owner' && role != 'client') {
      return raw_json_error(403, 'admins can create owner or client accounts only');
    }
    if (role == 'client') {
      const owner = find_user_by_id(ownerUserId);
      if (owner == null || !is_owner_user(owner)) {
        return raw_json_error(400, 'client accounts must belong to a valid owner');
      }
      resolvedOwnerUserId = owner.id;
    } else {
      resolvedOwnerUserId = null;
    }
  } else {
    return raw_json_error(403, 'permission denied');
  }

  const existing = find_user_by_identity(normalized);
  if (existing != null) {
    if (!can_manage_user(current, existing)) {
      return raw_json_error(409, 'an account with that name already exists');
    }
    return raw_json_success({ user: public_user_payload(existing), existed: true }, 200);
  }

  const user = db.insert(User, {
    id: uuid.v4(),
    username: normalized,
    email,
    name: normalized,
    role: resolvedRole,
    ownerUserId: resolvedOwnerUserId,
    createdByUserId: current.id,
    password,
    createdAt: now_iso()
  });
  return raw_json_success({ user: public_user_payload(user) }, 201);
}

function user_reset_password(userId: string, password: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const target = find_user_by_id(userId);
  if (!can_manage_user(current, target)) {
    return raw_json_error(403, 'permission denied');
  }
  const user = db.update(User, { id: userId }, { password });
  if (user == null) {
    return raw_json_error(404, 'user not found');
  }
  return { ok: true };
}

function user_delete(userId: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const target = find_user_by_id(userId);
  if (target == null) {
    return raw_json_error(404, 'user not found');
  }
  if (!can_manage_user(current, target)) {
    return raw_json_error(403, 'permission denied');
  }
  if (!is_client_user(target)) {
    return raw_json_error(403, 'only client accounts can be deleted');
  }

  db.updateMany(Session, { userId }, { revokedAt: now_iso() });
  db.delete(Agent, { clientName: target.username });
  const deleted = db.delete(User, { id: userId });
  if (deleted == 0) {
    return raw_json_error(404, 'user not found');
  }
  return { ok: true, user: public_user_payload(target) };
}

function live_state(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const agentLimit = live_state_agent_limit();
  const jobLimit = live_state_job_limit();
  const agentPage = bounded_public_agent_payloads(
    live_state_agent_rows_for(current, agentLimit),
    agentLimit
  );
  const jobPage = bounded_public_job_payloads(
    live_state_job_rows_for(current, jobLimit),
    jobLimit
  );
  return {
    generatedAt: now_iso(),
    syncEngine: sync_engine_metadata(),
    agents: agentPage.items,
    jobs: jobPage.items,
    limits: {
      agents: agentLimit,
      jobs: jobLimit
    },
    totals: {
      agents: agentPage.total,
      jobs: jobPage.total
    },
    truncated: {
      agents: agentPage.truncated,
      jobs: jobPage.truncated
    }
  };
}

function agents_heartbeat(clientName: string? = null, machineName: string = '', historyLimit: int? = null, autoSyncIntervalMinutes: int? = null, server: string = '', database: string = '', replicationUseWindowsAuth: bool = true, replicationUser: string = '', replicationPassword: string = '', serverConnected: bool = false, sqlConnected: bool = false, selectedTable: string? = null, tables: array<json>? = null, tableRelationships: array<json>? = null, clientVersion: string = '', symmetricDsStatus: string = 'unknown', symmetricDsConfigPath: string = '', symmetricDsMessage: string = '', symmetricDsConfigured: bool = false, token: string? = null): map<json> {
  let resolvedClientName = '';
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (clientName == null || clientName.trim().length == 0) {
    if (current.username == null) {
      resolvedClientName = normalize_user_name(current.name);
    } else {
      resolvedClientName = current.username;
    }
  } else {
    resolvedClientName = normalize_user_name(clientName);
  }
  const clientUser = find_user_by_identity(resolvedClientName);
  if (clientUser != null && !can_manage_user(current, clientUser)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = null;
  let ownerUserId = owner_namespace_for_user(current);
  userId = current.id;
  const agent = ensure_agent(
    resolvedClientName,
    userId,
    ownerUserId
  );
  let nextTables = agent.tables;
  if (tables != null) {
    nextTables = tables;
  }
  const nextTableRelationships = bounded_table_relationships(database, tableRelationships, resolvedClientName);
  nextTables = bounded_agent_tables(nextTables, selectedTable);
  nextTables = apply_table_sync_policies(ownerUserId, nextTables, database);
  let nextSymmetricDsConfiguredAt = agent.symmetricDsConfiguredAt;
  if (symmetricDsConfigured) {
    nextSymmetricDsConfiguredAt = now_iso();
  }
  const updated = db.update(Agent, { clientName: resolvedClientName }, {
    machineName: machineName.trim().length == 0 ? resolvedClientName : machineName,
    server,
    database,
    replicationUseWindowsAuth,
    replicationUser,
    replicationPassword,
    isOnline: true,
    historyLimit: clamp_history_limit(historyLimit),
    autoSyncIntervalMinutes: clamp_auto_sync_interval(autoSyncIntervalMinutes),
    serverConnected,
    sqlConnected,
    clientVersion: truncate_text(clientVersion.trim(), 32),
    symmetricDsStatus: truncate_text(symmetricDsStatus.trim(), 64),
    symmetricDsConfigPath: truncate_text(symmetricDsConfigPath.trim(), 512),
    symmetricDsMessage: truncate_text(symmetricDsMessage.trim(), 4000),
    symmetricDsConfiguredAt: nextSymmetricDsConfiguredAt,
    lastHeartbeat: now_iso(),
    selectedTable,
    tables: nextTables,
    tableRelationships: nextTableRelationships,
    updatedAt: now_iso()
  });
  let nextAgent = agent;
  if (updated != null) {
    nextAgent = updated;
  }
  if (nextAgent == null) {
    return raw_json_error(500, 'agent heartbeat state unavailable');
  }
  return {
    ok: true,
    syncEngine: sync_engine_metadata(),
    syncSettings: sync_settings_payload(nextAgent),
    tablePolicies: table_sync_policy_payloads_for_database(ownerUserId, database),
    tableDependencies: table_dependency_payloads_for_database(ownerUserId, database),
    jobs: active_jobs_for_client(resolvedClientName),
    diagnostics: agent_diagnostics_payload(nextAgent)
  };
}

function agent_symmetricds_status_post(clientName: string? = null, status: string = 'unknown', configPath: string = '', message: string = '', configured: bool = false, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  let resolvedClientName = '';
  if (clientName == null || clientName.trim().length == 0) {
    if (current.username == null) {
      resolvedClientName = normalize_user_name(current.name);
    } else {
      resolvedClientName = current.username;
    }
  } else {
    resolvedClientName = normalize_user_name(clientName);
  }
  const clientUser = find_user_by_identity(resolvedClientName);
  if (clientUser != null && !can_manage_user(current, clientUser)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = current.id;
  let ownerUserId = owner_namespace_for_user(current);
  const agent = ensure_agent(resolvedClientName, userId, ownerUserId);
  let nextSymmetricDsConfiguredAt = agent.symmetricDsConfiguredAt;
  if (configured) {
    nextSymmetricDsConfiguredAt = now_iso();
  }
  const updated = db.update(Agent, { clientName: resolvedClientName }, {
    symmetricDsStatus: truncate_text(status.trim(), 64),
    symmetricDsConfigPath: truncate_text(configPath.trim(), 512),
    symmetricDsMessage: truncate_text(message.trim(), 4000),
    symmetricDsConfiguredAt: nextSymmetricDsConfiguredAt,
    updatedAt: now_iso()
  });
  if (updated == null) {
    return raw_json_error(500, 'agent symmetricds status unavailable');
  }
  return {
    ok: true,
    agent: public_agent_payload(updated)
  };
}

function agent_sync_settings_get(clientName: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const user = find_user_by_identity(clientName);
  if (user != null && !can_manage_user(current, user)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = null;
  let ownerUserId = null;
  if (user != null) {
    userId = user.id;
    ownerUserId = user.ownerUserId;
  }
  const agent = ensure_agent(clientName, userId, ownerUserId);
  return { syncSettings: sync_settings_payload(agent) };
}

function agent_sync_settings_post(clientName: string, historyLimit: int? = null, autoSyncIntervalMinutes: int? = null, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const user = find_user_by_identity(clientName);
  if (user != null && !can_manage_user(current, user)) {
    return raw_json_error(403, 'permission denied');
  }
  let userId = null;
  let ownerUserId = null;
  if (user != null) {
    userId = user.id;
    ownerUserId = user.ownerUserId;
  }
  ensure_agent(clientName, userId, ownerUserId);
  const updated = db.update(Agent, { clientName }, {
    historyLimit: clamp_history_limit(historyLimit),
    autoSyncIntervalMinutes: clamp_auto_sync_interval(autoSyncIntervalMinutes),
    updatedAt: now_iso()
  });
  if (updated == null) {
    return raw_json_error(404, 'agent not found');
  }
  return { ok: true, syncSettings: sync_settings_payload(updated) };
}

function agent_jobs(clientName: string): map<json> {
  return { jobs: active_jobs_for_client(clientName) };
}

function agent_diagnostics_request(clientName: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current) && !is_owner_user(current)) {
    return raw_json_error(403, 'permission denied');
  }
  const normalizedClientName = normalize_user_name(clientName);
  const targetUser = find_user_by_identity(normalizedClientName);
  if (targetUser != null && !can_manage_user(current, targetUser)) {
    return raw_json_error(403, 'permission denied');
  }
  let targetOwnerUserId = null;
  if (targetUser != null) {
    targetOwnerUserId = targetUser.ownerUserId;
  }
  let targetClientUserId = null;
  if (targetUser != null) {
    targetClientUserId = targetUser.id;
  }
  const agent = ensure_agent(normalizedClientName, targetClientUserId, targetOwnerUserId);
  const updated = db.update(Agent, { clientName: normalizedClientName }, {
    diagnosticRequestId: uuid.v4(),
    diagnosticRequestedAt: now_iso(),
    diagnosticRequestedByUserId: current.id,
    diagnosticStatus: 'requested',
    updatedAt: now_iso()
  });
  if (updated == null) {
    return raw_json_error(404, 'client not found');
  }
  return {
    ok: true,
    clientName: normalizedClientName,
    diagnostics: agent_diagnostics_payload(updated)
  };
}

function agent_diagnostics_request_all(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current) && !is_owner_user(current)) {
    return raw_json_error(403, 'permission denied');
  }

  const requestId = uuid.v4();
  const requestedAt = now_iso();
  const visibleAgents = visible_agent_rows_for(current);
  let requestedClientNames = [];
  for (const agent of visibleAgents) {
    const clientName = normalize_user_name(agent.clientName);
    if (clientName.length != 0) {
      requestedClientNames = requestedClientNames.concat([clientName]);
    }
  }
  if (requestedClientNames.length == 0) {
    return {
      ok: true,
      requestId,
      requestedAt,
      requestedByUserId: current.id,
      requestedClientCount: 0,
      requestedClientNames: []
    };
  }

  if (is_owner_user(current)) {
    db.updateMany(Agent, { ownerUserId: current.id }, {
      diagnosticRequestId: requestId,
      diagnosticRequestedAt: requestedAt,
      diagnosticRequestedByUserId: current.id,
      diagnosticStatus: 'requested',
      updatedAt: requestedAt
    });
  } else {
    db.updateMany(Agent, { clientName: { gte: '' } }, {
      diagnosticRequestId: requestId,
      diagnosticRequestedAt: requestedAt,
      diagnosticRequestedByUserId: current.id,
      diagnosticStatus: 'requested',
      updatedAt: requestedAt
    });
  }

  return {
    ok: true,
    requestId,
    requestedAt,
    requestedByUserId: current.id,
    requestedClientCount: requestedClientNames.length,
    requestedClientNames
  };
}

function agent_diagnostics_upload(clientName: string? = null, requestId: string? = null, summary: string = '', payload: string = '', token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  let resolvedClientName = '';
  if (clientName == null || clientName.trim().length == 0) {
    if (current.username == null) {
      resolvedClientName = normalize_user_name(current.name);
    } else {
      resolvedClientName = normalize_user_name(current.username);
    }
  } else {
    resolvedClientName = normalize_user_name(clientName);
  }
  const targetUser = find_user_by_identity(resolvedClientName);
  if (targetUser != null && !can_manage_user(current, targetUser)) {
    return raw_json_error(403, 'permission denied');
  }
  let targetOwnerUserId = owner_namespace_for_user(current);
  let targetClientUserId = current.id;
  if (targetUser != null) {
    targetOwnerUserId = targetUser.ownerUserId;
    targetClientUserId = targetUser.id;
  }
  const agent = ensure_agent(resolvedClientName, targetClientUserId, targetOwnerUserId);
  let resolvedRequestId = '';
  if (requestId != null) {
    resolvedRequestId = string.from(requestId).trim();
  }
  if (resolvedRequestId.length == 0 && agent.diagnosticRequestId != null) {
    resolvedRequestId = string.from(agent.diagnosticRequestId).trim();
  }
  let resolvedRequestIdOrNull = null;
  if (resolvedRequestId.length != 0) {
    resolvedRequestIdOrNull = resolvedRequestId;
  }
  const updated = db.update(Agent, { clientName: resolvedClientName }, {
    diagnosticLastRequestId: resolvedRequestIdOrNull,
    diagnosticLastUploadedAt: now_iso(),
    diagnosticStatus: 'uploaded',
    diagnosticSummary: truncate_text(summary, 4000),
    diagnosticPayload: truncate_text(payload, 64000),
    updatedAt: now_iso()
  });
  if (updated == null) {
    return raw_json_error(404, 'client not found');
  }
  return {
    ok: true,
    clientName: resolvedClientName,
    diagnostics: agent_diagnostics_payload(updated)
  };
}

function agent_diagnostics_get(clientName: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  const normalizedClientName = normalize_user_name(clientName);
  const agent = db.selectOne(Agent, { clientName: normalizedClientName });
  if (agent == null) {
    return raw_json_error(404, 'client not found');
  }
  if (!can_read_agent(current, agent.ownerUserId, agent.clientUserId)) {
    return raw_json_error(403, 'permission denied');
  }
  return {
    clientName: normalizedClientName,
    diagnostics: agent_diagnostics_payload(agent, true)
  };
}

function jobs_create_all_enabled(token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current) && !is_owner_user(current)) {
    return raw_json_error(403, 'permission denied');
  }

  let createdJobs = [];
  let queuedClientNames = [];
  let skippedOfflineClients = [];
  let skippedBusyTables = [];

  const visibleAgents = visible_agent_rows_for(current);
  for (const agent of visibleAgents) {
    let enabledTables = unique_string_values(enabled_sync_tables_for_agent(agent).concat(enabled_sync_policy_tables_for_agent(agent)));
    if (enabledTables.length == 0) {
      enabledTables = latest_completed_job_tables_for_client(agent.clientName);
    }
    if (enabledTables.length == 0) {
      continue;
    }
    if (agent.isOnline != true || agent.serverConnected != true || agent.sqlConnected != true) {
      skippedOfflineClients = skippedOfflineClients.concat([string.from(agent.clientName)]);
      continue;
    }
    const activeTables = active_job_tables_for_client(agent.clientName);
    let tablesToQueue = [];
    for (const table of enabledTables) {
      let busy = false;
      for (const activeTable of activeTables) {
        if (activeTable == table) {
          busy = true;
        }
      }
      if (busy) {
        skippedBusyTables = skippedBusyTables.concat([string.concat(agent.clientName, '::', table)]);
      } else {
        tablesToQueue = tablesToQueue.concat([table]);
      }
    }
    if (tablesToQueue.length == 0) {
      continue;
    }
    for (const sourceAgent of visibleAgents) {
      if (sourceAgent.clientName == agent.clientName) {
        continue;
      }
      if (sourceAgent.ownerUserId != agent.ownerUserId) {
        continue;
      }
      if (sourceAgent.isOnline != true || sourceAgent.serverConnected != true || sourceAgent.sqlConnected != true) {
        continue;
      }
      const clientJobs = create_sync_jobs_for_agent(agent, tablesToQueue, string.from(sourceAgent.clientName));
      if (clientJobs.length > 0) {
        createdJobs = createdJobs.concat(clientJobs);
        queuedClientNames = queuedClientNames.concat([string.from(agent.clientName)]);
      }
    }
  }

  return {
    ok: true,
    jobs: createdJobs.map((job) => public_job_payload(job)),
    queuedJobCount: createdJobs.length,
    queuedClientCount: unique_string_values(queuedClientNames).length,
    skippedOfflineClients: unique_string_values(skippedOfflineClients),
    skippedBusyTables: unique_string_values(skippedBusyTables)
  };
}

function sync_job_reset_batch(limit: int = 200): map<json> {
  const rows = db.selectMany(SyncJob, {
    where: { id: { gte: '' } },
    orderBy: { field: 'id', dir: 'asc' },
    fields: ['id'],
    limit
  });
  if (rows == null || rows.length == 0) {
    return { deletedCount: 0, hasMore: false };
  }
  let ids = [];
  for (const row of rows) {
    ids = ids.concat([string.from(row.id)]);
  }
  return {
    deletedCount: db.deleteMany(SyncJob, { id: { in: ids } }),
    hasMore: rows.length >= limit
  };
}

function reset_all_agent_saved_state(): int {
  return db.updateMany(Agent, { clientName: { gte: '' } }, {
    selectedTable: null,
    tables: [],
    diagnosticRequestId: null,
    diagnosticRequestedAt: null,
    diagnosticRequestedByUserId: null,
    diagnosticLastRequestId: null,
    diagnosticLastUploadedAt: null,
    diagnosticStatus: 'idle',
    diagnosticSummary: '',
    diagnosticPayload: '',
    updatedAt: now_iso()
  });
}

function server_saved_data_reset(resetAgents: bool = true, token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current)) {
    return raw_json_error(403, 'permission denied');
  }

  const syncJobBatch = sync_job_reset_batch();
  let agentResetCount = 0;
  if (resetAgents) {
    agentResetCount = reset_all_agent_saved_state();
  }
  const jobDeletedCount = syncJobBatch.deletedCount;
  const hasMore = syncJobBatch.hasMore == true;

  return {
    ok: true,
    jobDeletedCount,
    agentResetCount,
    hasMore,
    totalDeletedCount: jobDeletedCount
  };
}

function jobs_create(clientName: string, tables: array<string>, direction: string = 'sync', sourceClientName: string = '', syncMode: string? = null, token: string? = null): map<json> {
  if (tables.length == 0) {
    return raw_json_error(400, 'tables are required.');
  }
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  let resolvedClientName = clientName;
  if (clientName.trim().length == 0) {
    if (current.username != null) {
      resolvedClientName = current.username;
    }
  }
  const clientUser = find_user_by_identity(resolvedClientName);
  if (clientUser != null && !can_manage_user(current, clientUser)) {
    return raw_json_error(403, 'permission denied');
  }
  let clientUserId = null;
  let ownerId = owner_namespace_for_user(current);
  if (clientUser != null) {
    clientUserId = clientUser.id;
    ownerId = owner_namespace_for_user(clientUser);
  }
  const expandedTables = expand_sync_job_tables_for_owner(ownerId, tables);
  if (expandedTables.length == 0) {
    return raw_json_error(400, 'tables are required.');
  }
  const activeTables = active_job_tables_for_client(resolvedClientName);
  let tablesToCreate = [];
  for (const table of expandedTables) {
    let busy = false;
    for (const activeTable of activeTables) {
      if (activeTable == table) {
        busy = true;
      }
    }
    if (!busy) {
      tablesToCreate = tablesToCreate.concat([table]);
    }
  }
  if (tablesToCreate.length == 0) {
    return raw_json_success({ jobs: [] }, 201);
  }
  let sourceAgent = null;
  let resolvedSourceClientName = sourceClientName.trim();
  if (resolvedSourceClientName.length != 0) {
    sourceAgent = db.selectOne(Agent, { clientName: resolvedSourceClientName });
    if (sourceAgent == null) {
      return raw_json_error(404, 'source client not found');
    }
  }
  let createdJobsRaw = [];
  for (const table of tablesToCreate) {
    const resolvedMode = normalize_sync_mode(syncMode, true);
    if (sourceAgent != null && resolvedSourceClientName != resolvedClientName) {
      createdJobsRaw = createdJobsRaw.concat([{
        id: uuid.v4(),
        clientName: resolvedClientName,
        sourceClientName: resolvedSourceClientName,
        subscriberClientName: resolvedClientName,
        table,
        direction: direction_for_sync_mode(resolvedMode),
        mergeRole: 'symmetricds',
        publisherServer: sourceAgent.server,
        publisherDatabase: sourceAgent.database,
        publicationName: '',
        publisherUseWindowsAuth: sourceAgent.replicationUseWindowsAuth == true,
        publisherUser: sourceAgent.replicationUser,
        publisherPassword: sourceAgent.replicationPassword,
        status: 'queued',
        progress: 0,
        rowCount: 0,
        snapshotBytes: 0,
        snapshotCreatedAt: null,
        snapshotId: null,
        createdAt: now_iso(),
        updatedAt: now_iso(),
        startedAt: null,
        completedAt: null,
        message: string.concat('Queued SymmetricDS sync for ', table, '.'),
        error: null,
        clientUserId,
        ownerUserId: ownerId
      }]);
      continue;
    }
    let publisherServer = '';
    let publisherDatabase = '';
    let publisherUseWindowsAuth = false;
    let publisherUser = '';
    let publisherPassword = '';
    if (sourceAgent != null) {
      publisherServer = sourceAgent.server;
      publisherDatabase = sourceAgent.database;
      publisherUseWindowsAuth = sourceAgent.replicationUseWindowsAuth == true;
      publisherUser = sourceAgent.replicationUser;
      publisherPassword = sourceAgent.replicationPassword;
    }
    createdJobsRaw = createdJobsRaw.concat([{
      id: uuid.v4(),
      clientName: resolvedClientName,
      sourceClientName: resolvedSourceClientName,
      subscriberClientName: resolvedClientName,
      table,
      direction: direction_for_sync_mode(resolvedMode),
      mergeRole: 'symmetricds',
      publisherServer,
      publisherDatabase,
      publicationName: '',
      publisherUseWindowsAuth,
      publisherUser,
      publisherPassword,
      status: 'queued',
      progress: 0,
      rowCount: 0,
      snapshotBytes: 0,
      snapshotCreatedAt: null,
      snapshotId: null,
      createdAt: now_iso(),
      updatedAt: now_iso(),
      startedAt: null,
      completedAt: null,
      message: string.concat('Queued SymmetricDS sync for ', table, '.'),
      error: null,
      clientUserId,
      ownerUserId: ownerId
    }]);
  }
  const createdJobs = db.insertMany(SyncJob, createdJobsRaw);
  return raw_json_success({ jobs: createdJobs.map((job) => public_job_payload(job)) }, 201);
}

function jobs_start(jobId: string, status: string = 'running', progress: int? = null, message: string = 'Started SymmetricDS sync.', token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_start', token, current, job);
  }

  let nextProgress = 5;
  if (progress != null) {
    nextProgress = progress;
  }
  const updated = db.update(SyncJob, { id: jobId }, {
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    subscriberClientName: job.subscriberClientName,
    table: job.table,
    direction: job.direction,
    mergeRole: job.mergeRole,
    publisherServer: job.publisherServer,
    publisherDatabase: job.publisherDatabase,
    publicationName: job.publicationName,
    publisherUseWindowsAuth: job.publisherUseWindowsAuth,
    publisherUser: job.publisherUser,
    publisherPassword: job.publisherPassword,
    status,
    progress: nextProgress,
    rowCount: job.rowCount,
    snapshotBytes: job.snapshotBytes,
    snapshotCreatedAt: job.snapshotCreatedAt,
    snapshotId: job.snapshotId,
    createdAt: job.createdAt,
    message,
    startedAt: now_iso(),
    completedAt: null,
    error: null,
    clientUserId: job.clientUserId,
    ownerUserId: job.ownerUserId,
    updatedAt: now_iso()
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_progress(jobId: string, status: string = 'running', progress: int, message: string, rowCount: int, direction: string, token: string? = null): map<json> {
  const current = current_user_record(token);
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current, job)) {
    return deny_job_access('jobs_progress', token, current, job);
  }

  const updated = db.update(SyncJob, { id: jobId }, {
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    subscriberClientName: job.subscriberClientName,
    table: job.table,
    status,
    progress,
    message,
    rowCount,
    direction,
    mergeRole: job.mergeRole,
    publisherServer: job.publisherServer,
    publisherDatabase: job.publisherDatabase,
    publicationName: job.publicationName,
    publisherUseWindowsAuth: job.publisherUseWindowsAuth,
    publisherUser: job.publisherUser,
    publisherPassword: job.publisherPassword,
    snapshotBytes: job.snapshotBytes,
    snapshotCreatedAt: job.snapshotCreatedAt,
    snapshotId: job.snapshotId,
    createdAt: job.createdAt,
    startedAt: job.startedAt,
    completedAt: null,
    error: null,
    clientUserId: job.clientUserId,
    ownerUserId: job.ownerUserId,
    updatedAt: now_iso()
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_complete(jobId: string, status: string = 'completed', progress: int = 100, message: string = 'Completed SymmetricDS sync.', rowCount: int = 0, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }

  const completedAt = now_iso();
  const updated = db.update(SyncJob, { id: jobId }, {
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    subscriberClientName: job.subscriberClientName,
    table: job.table,
    direction: job.direction,
    mergeRole: job.mergeRole,
    publisherServer: job.publisherServer,
    publisherDatabase: job.publisherDatabase,
    publicationName: job.publicationName,
    publisherUseWindowsAuth: job.publisherUseWindowsAuth,
    publisherUser: job.publisherUser,
    publisherPassword: job.publisherPassword,
    status,
    progress,
    rowCount,
    snapshotBytes: job.snapshotBytes,
    snapshotCreatedAt: job.snapshotCreatedAt,
    snapshotId: job.snapshotId,
    createdAt: job.createdAt,
    startedAt: job.startedAt,
    completedAt,
    message,
    error: null,
    clientUserId: job.clientUserId,
    ownerUserId: job.ownerUserId,
    updatedAt: completedAt
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_fail(jobId: string, message: string, progress: int? = null, token: string? = null): map<json> {
  const job = find_job_by_id(jobId);
  if (job == null) {
    return raw_json_error(404, 'job not found');
  }
  if (!can_access_job(current_user_record(token), job)) {
    return raw_json_error(403, 'permission denied');
  }
  let nextProgress = job.progress;
  if (progress != null) {
    nextProgress = progress;
  }
  const updated = db.update(SyncJob, { id: jobId }, {
    clientName: job.clientName,
    sourceClientName: job.sourceClientName,
    subscriberClientName: job.subscriberClientName,
    table: job.table,
    direction: job.direction,
    mergeRole: job.mergeRole,
    publisherServer: job.publisherServer,
    publisherDatabase: job.publisherDatabase,
    publicationName: job.publicationName,
    publisherUseWindowsAuth: job.publisherUseWindowsAuth,
    publisherUser: job.publisherUser,
    publisherPassword: job.publisherPassword,
    status: 'failed',
    progress: nextProgress,
    rowCount: job.rowCount,
    snapshotBytes: job.snapshotBytes,
    snapshotCreatedAt: job.snapshotCreatedAt,
    snapshotId: job.snapshotId,
    createdAt: job.createdAt,
    startedAt: job.startedAt,
    completedAt: now_iso(),
    error: message,
    message,
    clientUserId: job.clientUserId,
    ownerUserId: job.ownerUserId,
    updatedAt: now_iso()
  });
  let nextJob = job;
  if (updated != null) {
    nextJob = updated;
  }
  return { job: public_job_payload(nextJob) };
}

function jobs_cancel_active(clientNames: array<string>? = null, message: string = 'Cancelled active sync jobs.', token: string? = null): map<json> {
  const current = current_user_record(token);
  if (current == null) {
    return raw_json_error(401, 'permission denied');
  }
  if (!is_admin_user(current) && !is_owner_user(current)) {
    return raw_json_error(403, 'permission denied');
  }

  let targetNames = [];
  if (clientNames != null) {
    for (const clientName of clientNames) {
      const normalized = normalize_user_name(clientName);
      if (normalized.length != 0) {
        targetNames = targetNames.concat([normalized]);
      }
    }
  }
  targetNames = unique_string_values(targetNames);

  let cancelledJobs = [];
  let cancelledJobIds = [];
  const completedAt = now_iso();
  for (const job of visible_job_rows_for(current)) {
    const status = string.from(job.status).trim();
    if (status != 'queued' && status != 'running' && status != 'applying') {
      continue;
    }
    const jobClientName = normalize_user_name(job.clientName);
    if (targetNames.length != 0 && !string_array_contains(targetNames, jobClientName)) {
      continue;
    }
    cancelledJobIds = cancelledJobIds.concat([job.id]);
    cancelledJobs = cancelledJobs.concat([public_job_payload({
      id: job.id,
      clientName: job.clientName,
      sourceClientName: job.sourceClientName,
      subscriberClientName: job.subscriberClientName,
      table: job.table,
      direction: job.direction,
      mergeRole: job.mergeRole,
      publisherServer: job.publisherServer,
      publisherDatabase: job.publisherDatabase,
      publicationName: job.publicationName,
      publisherUseWindowsAuth: job.publisherUseWindowsAuth,
      status: 'cancelled',
      progress: 100,
      rowCount: job.rowCount,
      createdAt: job.createdAt,
      updatedAt: completedAt,
      startedAt: job.startedAt,
      completedAt,
      message,
      error: message,
      clientUserId: job.clientUserId,
      ownerUserId: job.ownerUserId
    })]);
  }

  if (cancelledJobIds.length != 0) {
    db.updateMany(SyncJob, { id: { in: cancelledJobIds } }, {
      status: 'cancelled',
      progress: 100,
      completedAt,
      message,
      error: message,
      updatedAt: completedAt
    });
  }

  return {
    ok: true,
    cancelledJobCount: cancelledJobs.length,
    jobs: cancelledJobs
  };
}
